@CHARSET "UTF-8";

body {
	margin: 0;
	padding: 0;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 11px;
	background-color: #E7F6FB;
}

div.header-home{
	background: url("../images/header_repeat.jpg") left center repeat-x;
	height: 42px;
}

div.navbar {
	background-color: #0b9cd8;
	color: #fff;
	height: 20px;
	line-height: 20px;
	padding: 0;
	font-size: 11px;
	vertical-align: middle;
}

div.left {
	float: left;
	padding-left: 5px;
}

div.right {
	float: right;
	padding-right: 5px;
}

div.navbar a {
	font-size: 11px;
	color: #fff;
}

div.navbar table {
	border: 0;
	margin: 0;
	padding: 0;
	height: 20px;
	vertical-align: middle;
}

div.navbar table td {
	line-height: 20px;
}

div.clear{
	clear: both;
}

div.page-title {
	/* background-color: #0b9cd8;
	color: #ffffff; */
	color:  #0b9cd8;
	padding: 5px;
	font-size: 14px;
	font-weight: 700;
	letter-spacing: .05em;
}

div.page {
	margin: 20px;
}

input.imgfield {
	padding-right: 20px; /* all browsers, of course */
	padding-right: 20px\9; /* IE8 and below */
	*padding-right: 20px; /* IE7 and below */
	_padding-right: 20px;
}

img {
	vertical-align: middle;
	border: 0 none;
}

.lov {
	cursor: pointer;
	margin-left: -18px;
	z-index: 50;
}
/* ----- Message Style ------ */
.info, .success, .warning, .error, .validation {
    border: 1px solid;
    margin: 10px 0px;
    padding:15px 10px 15px 50px;
    background-repeat: no-repeat;
    background-position: 10px center;
}
.info {
    color: #00529B;
    background-color: #BDE5F8;
    background-image: url('../ui/images/info.png');
}
.success {
    color: #4F8A10;
    background-color: #DFF2BF;
    background-image:url('../images/success.png');
}
.warning {
    color: #9F6000;
    background-color: #FEEFB3;
    background-image: url('../ui/images/warning.png');
}
.error {
    color: #D8000C;
    background-color: #FFBABA;
    background-image: url('../ui/images/error.png');
}
/* ------End Message Style---------*/
label {
	color: #656A6B;
	letter-spacing: .05em;
	line-height: 20px;
}
label.required {
	background-image: url("../images/required_star.gif");
	background-position: left top;
	background-repeat: no-repeat;
	padding-left: 10px;
}

input[type=password],input[type=text],select {
	border: 1px solid #969595;
	outline: none;
	padding: 2px;
}
select {
	padding: 1px;
}
input[type=password]:focus,input[type=text]:focus,select:focus {
	border: 1px solid #1baae3;
}

input[type=password].true,input[type=text].true,select.true {
	background-color: #D0F9FD;/* #6fb8e8; *//* #EFEFEF; */
	/* color: #fff; */
}

input[type=text].lov {
	padding-right: 20px; /* all browsers, of course */
	padding-right: 20px\9; /* IE8 and below */
	*padding-right: 20px; /* IE7 and below */
	_padding-right: 20px;
}

img {
	cursor: pointer;
	border: none;
	vertical-align: middle;
}

dl {
	font-size: 12px;
}

img.lov {
	margin-left: -20px;
}

dt {
	font-weight: 700;
}
dd {
	margin: 5px;
}
span.help {
	color: #C45A05;
	font-size: 11px;
}

input[type=submit], button {
	text-align:center;
	text-decoration: none;
	font-family: sans-serif;
	-webkit-font-smoothing: antialiased;
	font-size: 12px;
	color: #FFF;
	background-color: #1baae3;
	padding: 5px 40px;
	display: inline-block;
	white-space: nowrap;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	margin: 10px 0;
	-webkit-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	border:none;
}

input[type=submit]:hover, input[type=submit]:active, button:hover, button:active{
	background-color: #3fb8e8;
}
input[type=submit]:disabled, button:disabled{
	background-color: #6fb8e8;
}
input[type=checkbox]{
	vertical-align: middle;
	border: none;
	background-color: inherit;
}
input[type=button] {
	width:75px;
    height:75px;
    text-align:center;
	text-decoration: none;
	font-family: sans-serif;
	-webkit-font-smoothing: antialiased;
	font-size: 11px;
	font-weight: 700;
	color: #1baae3;
	background-color: #FAFAF9;
	display: inline-block;
	white-space: nowrap;
	border:none;
}
input[type=button]:hover, input[type=button]:active{
	background-color: #FDFDFD
}
input[type=button]:disabled{
	background-color: #F2F2F2;
	color: #3fb8e8;
}
input[type=button].complete{
	background-image: url('../images/list-item.png');
	background-position:center center;
	background-repeat: no-repeat;
}

.round {
    overflow:hidden;
    border-radius: 50%;
     -moz-border-radius:50%;
    -webkit-border-radius: 50%;
}

A:link, A:visited  {
	font-size: 12px;
	font-weight: normal;
	text-decoration: none;
	color: #415878;
}

A:hover {
	text-decoration: underline;
	color: #DD720A;
}
fieldset {
    border-radius: 10px;
    margin: 20px;
    padding: 25px;
    /* box-shadow: 0 0 10px rgba(0,0,0,.3); */
    position: relative;
    border: 2px solid #1BAAE3;
    /* display: block; */
}
legend {
	position: absolute;
	top: 0.0em;
	left:0.0em;
    color: #fff;
    font-weight: bold;
    background-color: #1BAAE3;
    padding: 5px 15px;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

fieldset table {
	margin: auto;
}

.infoMSGBlock_X {
	background-color: #b2c4fe;
	color: #000000;
	font-size: 12px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	border: 1px solid #1344df;
}

/* .pagetitle2 {
	font-family: Copperplate Gothic Light, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-style: bold;
	color: #5a5a2d;
	padding-left: 5px;
	height: 26px;
	line-height: 26px;
	vertical-align: middle;
	letter-spacing: 1px;
	background-image: url(../images/trackingBG.jpg);
	background-repeat: repeat-x;
} */


.txtRight {
	text-align: right;
}

.txtCenter {
	text-align: center;
}