




<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no"/>
<meta name="theme-color" content="#2196F" />
<meta name="msapplication-TileColor" content="#2196F">
<meta name="msapplication-tap-highlight" content="no"/>
<meta name="description" content="Online Challan Submission facility for the citizens of Odisha"/>
<meta name="author" content="TCS Limited"/>
<link rel="icon" type="image/ico" href="/ifmshome/resources/images/favicon/favicon.ico"/>
<link rel="icon" sizes="192x192" href="/ifmshome/resources/images/favicon/favicon.ico">
<link rel="stylesheet" type="text/css" href="/ifmshome/resources/css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="/ifmshome/resources/css/dataTables.bootstrap4.min.css">
<link rel="stylesheet" type="text/css" href='/ifmshome/resources/css/responsive.bootstrap4.min.css'>
<link rel="stylesheet" type="text/css" href="/ifmshome/resources/css/bootstrap-datepicker.min.css"/>
<link rel="stylesheet" type="text/css" href="/ifmshome/resources/css/all.min.css"/>
<link rel="stylesheet" type="text/css" href="/ifmshome/resources/css/alertify.min.css"/>
<link rel="stylesheet" type="text/css" href="/ifmshome/resources/css/themes/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="/ifmshome/resources/css/select2.min.css"/>
<link rel="stylesheet" type="text/css" href="/ifmshome/resources/css/select2-bootstrap.min.css"/>

<link rel="stylesheet" type="text/css" href="/ifmshome/resources/css/jquery.mCustomScrollbar.min.css"/>
<link rel="stylesheet" type="text/css" href="/ifmshome/resources/css/sidebar-themes.css"/>
<link rel="stylesheet" type="text/css" href="/ifmshome/resources/css/hover-min.css"/>
<link rel="stylesheet" type="text/css" href="/ifmshome/resources/css/echallan2.css"/>
<title>iFMS Odisha || User Home</title>

<script>
	var ctx = "/ifmshome"
</script>
</head>
<body>
	



<nav class="navbar sticky-top navbar-dark bg-primary">
    <!-- <div class="d-flex justify-content-start"> -->
        <a class="navbar-brand align-self-center mr-1" href="/ifmshome/home" id="navbar-brand">
            <img alt="LOGO" class="img-fluid d-inline-block align-top p-0" width="168" height="38" src="/ifmshome/resources/images/ifms_odisha_logo.png"/>
        </a>
        <a class="navbar-brand d-none d-md-block" href="/ifmshome/user-home" style="line-height: 100%">
            Integrated Financial Management System<br/>
        	<small>Finance Department, Government of Odisha</small>
        </a> 
	    <div class="nav-item dropdown ml-auto">
	        
 </div> <!-- </div> --> 
</nav>
	
	<main class="container mt-3 mb-5" style="min-height: 600px">
		<!-- Modal -->
		<div class="modal fade" id="confirmEmployment" role="dialog"
			aria-labelledby="confirmEmploymentLabel" aria-hidden="false">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="confirmEmploymentLabel">Confirm
							employment details</h5>
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<p>Dear DHARMENDRA PANDA,	</p>
						<p>You are requested to complete your employment details by
							visiting Personal details page.</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary"
							data-dismiss="modal">Skip for now</button>
						<button type="button" class="btn btn-primary"
							onclick="window.location.href='/ifmshome/update-personal-details'">Proceed</button>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 mb-4">
				<div class="card h-100 shadow rounded-lg text-center">
					<div class="card-body">
						<div class="d-flex align-items-center justify-content-center">
										
								<div
									class="h1 font-weight-bold d-flex justify-content-center bg-success text-white rounded-circle"
									style="width: 100px; height: 100px;">
									<div class="align-self-center">DP</div>	</div>	
						
						</div>

						<div class="h6 card-title">
							<small>DHARMENDRA PANDA</small> <a
								onclick="window.location.href='/ifmshome/update-personal-details'"
								href="#" class="badge badge-light"> <i
								class="fas fa-pencil-alt"></i></a>

						</div>
						<p class="small text-muted">
							<i class="fas fa-history"></i>
							<!-- data-trigger="focus" -->
							<a href="#" class="text-decoration-none" data-toggle="popover"
								data-content="	26-Aug-2025 12:03:44 PM<br>		21-Aug-2025 06:52:45 PM<br>		21-Aug-2025 06:52:42 PM<br>		21-Aug-2025 06:52:18 PM<br>		21-Aug-2025 06:52:16 PM<br>	">26-Aug-2025 12:51:53 PM</a>	</p>	
							<p class="card-text mb-0">
								<small class="text-decoration-none"> E-Sign Signed Id :
								</small> <small class="text-danger"> NOT MAPPED</small>
							</p>
							

						<p class="card-text mb-0">
							<small> <a
								onclick="window.location.href='/ifmshome/merge-accounts'"
								href="#" class="text-decoration-none"> Merge Account</a></small>
						</p>

						
							<p class="card-text mb-0">
								<small><a
									onclick="window.location.href='/ifmshome/dsc-register'"
									href="#" class="text-decoration-none"> Re-Register DSC</a></small>
							</p>
							

						<div class="row">
							<div class="col">
								<button type="button"
									class="btn btn-outline-primary btn-sm mt-2"
									onclick="window.location.href='/ifmshome/change-password'">
									Change Password</button>
								<button type="button"
									class="btn btn-outline-secondary btn-sm mt-2"
									onclick="document.location.href='/ifmshome/logout-user'">Logout</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-8 mb-4">
				<div class="card h-100 shadow rounded-lg bg-light">

					<!-- <div class="card-body">
						<h5 class="card-title text-danger">Important Notice</h5>
						<p class="card-text">This is a longer card with supporting
							text below as a natural lead-in to additional content. This
							content is a little bit longer.</p>
					</div> -->

					<div class="card-body card-carousal">
						<h5 class="card-title text-danger">Important Notice</h5>
						<div id="slider-msg" class="carousel slide rounded"
							data-ride="carousel">
							<ol class="carousel-indicators">
								<!--  <li data-target="#slider-msg" data-slide-to="0" class="active"></li>
                                    <li data-target="#slider-msg" data-slide-to="1"></li>
                                    <li data-target="#slider-msg" data-slide-to="2"></li> -->

									
										<li data-target="#slider-msg" data-slide-to="0" class="active"></li>
													
										<li data-target="#slider-msg" data-slide-to="1"></li>
												
										<li data-target="#slider-msg" data-slide-to="2"></li>
												
										<li data-target="#slider-msg" data-slide-to="3"></li>
												
										<li data-target="#slider-msg" data-slide-to="4"></li>
												
										<li data-target="#slider-msg" data-slide-to="5"></li>
												
										<li data-target="#slider-msg" data-slide-to="6"></li>
												
										<li data-target="#slider-msg" data-slide-to="7"></li>
												
										<li data-target="#slider-msg" data-slide-to="8"></li>
												
										<li data-target="#slider-msg" data-slide-to="9"></li>
												
										<li data-target="#slider-msg" data-slide-to="10"></li>
												
										<li data-target="#slider-msg" data-slide-to="11"></li>
												
										<li data-target="#slider-msg" data-slide-to="12"></li>
												
										<li data-target="#slider-msg" data-slide-to="13"></li>
												
										<li data-target="#slider-msg" data-slide-to="14"></li>
												
										<li data-target="#slider-msg" data-slide-to="15"></li>
												
										<li data-target="#slider-msg" data-slide-to="16"></li>
												
										<li data-target="#slider-msg" data-slide-to="17"></li>
												
										<li data-target="#slider-msg" data-slide-to="18"></li>
												
										<li data-target="#slider-msg" data-slide-to="19"></li>
												
										<li data-target="#slider-msg" data-slide-to="20"></li>
												
										<li data-target="#slider-msg" data-slide-to="21"></li>
												
										<li data-target="#slider-msg" data-slide-to="22"></li>
												
										<li data-target="#slider-msg" data-slide-to="23"></li>
												
										<li data-target="#slider-msg" data-slide-to="24"></li>
												
										<li data-target="#slider-msg" data-slide-to="25"></li>
												
										<li data-target="#slider-msg" data-slide-to="26"></li>
												
										<li data-target="#slider-msg" data-slide-to="27"></li>
												
										<li data-target="#slider-msg" data-slide-to="28"></li>
												
										<li data-target="#slider-msg" data-slide-to="29"></li>
												
										<li data-target="#slider-msg" data-slide-to="30"></li>
												
										<li data-target="#slider-msg" data-slide-to="31"></li>
												
										<li data-target="#slider-msg" data-slide-to="32"></li>
												
										<li data-target="#slider-msg" data-slide-to="33"></li>
										
							</ol>
							<div class="carousel-inner" role="listbox">
									
										<div class="carousel-item text-justify p-3 h5 active">
											<figure>
												<blockquote class="blockquote">
													<p class="card-text">
														This guide provides a sampling of how Spring Boot helps you accelerate application development. As you read more Spring Getting Started guides, you will see more use cases for Spring Boot. This guide is meant to give you a quick taste of Spring Boot. If you want to create your own Spring Boot-based project, visit Spring Initializr, fill in your project details, pick your options, and download a bundled up project as a zip file.</p>
												</blockquote>
												<div class="credit" style="text-align: right">
													<figcaption class="blockquote-footer">
														<cite title="Sub system name">Administration</cite>	</figcaption>	</div>	</figure>	</div>					
										<div class="carousel-item text-justify p-5 h5">
											<figure>
												<blockquote class="blockquote">
													<p>Welcome to IFMS Odisha</p>
												</blockquote>
												<div class="credit" style="text-align: right">
													<figcaption class="blockquote-footer right">
														<cite title="Source Title">Administration</cite>	</figcaption>	</div>	</figure>	</div>				
										<div class="carousel-item text-justify p-5 h5">
											<figure>
												<blockquote class="blockquote">
													<p>Administration</p>
												</blockquote>
												<div class="credit" style="text-align: right">
													<figcaption class="blockquote-footer right">
														<cite title="Source Title">IFMS Broadcast</cite>	</figcaption>	</div>	</figure>	</div>				
										<div class="carousel-item text-justify p-5 h5">
											<figure>
												<blockquote class="blockquote">
													<p>Administration</p>
												</blockquote>
												<div class="credit" style="text-align: right">
													<figcaption class="blockquote-footer right">
														<cite title="Source Title">IFMS Broadcast</cite>	</figcaption>	</div>	</figure>	</div>				
										<div class="carousel-item text-justify p-5 h5">
											<figure>
												<blockquote class="blockquote">
													<p>Test</p>
												</blockquote>
												<div class="credit" style="text-align: right">
													<figcaption class="blockquote-footer right">
														<cite title="Source Title">IFMS Broadcast</cite>	</figcaption>	</div>	</figure>	</div>				
										<div class="carousel-item text-justify p-5 h5">
											<figure>
												<blockquote class="blockquote">
													<p>Test</p>
												</blockquote>
												<div class="credit" style="text-align: right">
													<figcaption class="blockquote-footer right">
														<cite title="Source Title">IFMS Broadcast</cite>	</figcaption>	</div>	</figure>	</div>				
										<div class="carousel-item text-justify p-5 h5">
											<figure>
												<blockquote class="blockquote">
													<p>Test</p>
												</blockquote>
												<div class="credit" style="text-align: right">
													<figcaption class="blockquote-footer right">
														<cite title="Source Title">IFMS Broadcast</cite>	</figcaption>	</div>	</figure>	</div>				
										<div class="carousel-item text-justify p-5 h5">
											<figure>
												<blockquote class="blockquote">
													<p>Test</p>
												</blockquote>
												<div class="credit" style="text-align: right">
													<figcaption class="blockquote-footer right">
														<cite title="Source Title">IFMS Broadcast</cite>	</figcaption>	</div>	</figure>	</div>				
										<div class="carousel-item text-justify p-5 h5">
											<figure>
												<blockquote class="blockquote">
													<p>Test :Saving Notice for Debt Management from 1- june-2020.</p>
												</blockquote>
												<div class="credit" style="text-align: right">
													<figcaption class="blockquote-footer right">
														<cite title="Source Title">IFMS Broadcast</cite>	</figcaption>	</div>	</figure>	</div>				
										<div class="carousel-item text-justify p-5 h5">
											<figure>
												<blockquote class="blockquote">
													<p>Test.</p>
												</blockquote>
												<div class="credit" style="text-align: right">
													<figcaption class="blockquote-footer right">
														<cite title="Source Title">IFMS Broadcast</cite>	</figcaption>	</div>	</figure>	</div>				
										<div class="carousel-item text-justify p-5 h5">
											<figure>
												<blockquote class="blockquote">
													<p>Test1</p>
												</blockquote>
												<div class="credit" style="text-align: right">
													<figcaption class="blockquote-footer right">
														<cite title="Source Title">IFMS Broadcast</cite>	</figcaption>	</div>	</figure>	</div>				
										<div class="carousel-item text-justify p-5 h5">
											<figure>
												<blockquote class="blockquote">
													<p>Test:1</p>
												</blockquote>
												<div class="credit" style="text-align: right">
													<figcaption class="blockquote-footer right">
														<cite title="Source Title">IFMS Broadcast</cite>	</figcaption>	</div>	</figure>	</div>				
										<div class="carousel-item text-justify p-5 h5">
											<figure>
												<blockquote class="blockquote">
													<p>Test:Message for all Pensioner.</p>
												</blockquote>
												<div class="credit" style="text-align: right">
													<figcaption class="blockquote-footer right">
														<cite title="Source Title">IFMS Broadcast</cite>	</figcaption>	</div>	</figure>	</div>				
										<div class="carousel-item text-justify p-5 h5">
											<figure>
												<blockquote class="blockquote">
													<p>Test:Single ser</p>
												</blockquote>
												<div class="credit" style="text-align: right">
													<figcaption class="blockquote-footer right">
														<cite title="Source Title">IFMS Broadcast</cite>	</figcaption>	</div>	</figure>	</div>				
										<div class="carousel-item text-justify p-5 h5">
											<figure>
												<blockquote class="blockquote">
													<p>Test:Single user Message.</p>
												</blockquote>
												<div class="credit" style="text-align: right">
													<figcaption class="blockquote-footer right">
														<cite title="Source Title">IFMS Broadcast</cite>	</figcaption>	</div>	</figure>	</div>				
										<div class="carousel-item text-justify p-5 h5">
											<figure>
												<blockquote class="blockquote">
													<p>Test:Validations.</p>
												</blockquote>
												<div class="credit" style="text-align: right">
													<figcaption class="blockquote-footer right">
														<cite title="Source Title">IFMS Broadcast</cite>	</figcaption>	</div>	</figure>	</div>				
										<div class="carousel-item text-justify p-5 h5">
											<figure>
												<blockquote class="blockquote">
													<p>Testing proc</p>
												</blockquote>
												<div class="credit" style="text-align: right">
													<figcaption class="blockquote-footer right">
														<cite title="Source Title">IFMS Broadcast</cite>	</figcaption>	</div>	</figure>	</div>				
										<div class="carousel-item text-justify p-5 h5">
											<figure>
												<blockquote class="blockquote">
													<p>Testing.</p>
												</blockquote>
												<div class="credit" style="text-align: right">
													<figcaption class="blockquote-footer right">
														<cite title="Source Title">IFMS Broadcast</cite>	</figcaption>	</div>	</figure>	</div>				
										<div class="carousel-item text-justify p-5 h5">
											<figure>
												<blockquote class="blockquote">
													<p>This is Test msg for all FD DTI users</p>
												</blockquote>
												<div class="credit" style="text-align: right">
													<figcaption class="blockquote-footer right">
														<cite title="Source Title">IFMS Broadcast</cite>	</figcaption>	</div>	</figure>	</div>				
										<div class="carousel-item text-justify p-5 h5">
											<figure>
												<blockquote class="blockquote">
													<p>bvjhjikhl</p>
												</blockquote>
												<div class="credit" style="text-align: right">
													<figcaption class="blockquote-footer right">
														<cite title="Source Title">IFMS Broadcast</cite>	</figcaption>	</div>	</figure>	</div>				
										<div class="carousel-item text-justify p-5 h5">
											<figure>
												<blockquote class="blockquote">
													<p>demo_test</p>
												</blockquote>
												<div class="credit" style="text-align: right">
													<figcaption class="blockquote-footer right">
														<cite title="Source Title">IFMS Broadcast</cite>	</figcaption>	</div>	</figure>	</div>				
										<div class="carousel-item text-justify p-5 h5">
											<figure>
												<blockquote class="blockquote">
													<p>opopo</p>
												</blockquote>
												<div class="credit" style="text-align: right">
													<figcaption class="blockquote-footer right">
														<cite title="Source Title">IFMS Broadcast</cite>	</figcaption>	</div>	</figure>	</div>				
										<div class="carousel-item text-justify p-5 h5">
											<figure>
												<blockquote class="blockquote">
													<p>sasfwasfaw</p>
												</blockquote>
												<div class="credit" style="text-align: right">
													<figcaption class="blockquote-footer right">
														<cite title="Source Title">IFMS Broadcast</cite>	</figcaption>	</div>	</figure>	</div>				
										<div class="carousel-item text-justify p-5 h5">
											<figure>
												<blockquote class="blockquote">
													<p>testing 2</p>
												</blockquote>
												<div class="credit" style="text-align: right">
													<figcaption class="blockquote-footer right">
														<cite title="Source Title">IFMS Broadcast</cite>	</figcaption>	</div>	</figure>	</div>				
										<div class="carousel-item text-justify p-5 h5">
											<figure>
												<blockquote class="blockquote">
													<p>zzxczzxc</p>
												</blockquote>
												<div class="credit" style="text-align: right">
													<figcaption class="blockquote-footer right">
														<cite title="Source Title">IFMS Broadcast</cite>	</figcaption>	</div>	</figure>	</div>				
										<div class="carousel-item text-justify p-5 h5">
											<figure>
												<blockquote class="blockquote">
													<p>This guide provides a sampling of how Spring Boot helps you accelerate application development. As you read more Spring Getting Started guides, you will see more use cases for Spring Boot. This guide is meant to give you a quick taste of Spring Boot. If you want to create your own Spring Boot-based project, visit Spring Initializr, fill in your project details, pick your options, and download a bundled up project as a zip file.</p>
												</blockquote>
												<div class="credit" style="text-align: right">
													<figcaption class="blockquote-footer right">
														<cite title="Source Title">Online Bill Submission</cite>	</figcaption>	</div>	</figure>	</div>				
										<div class="carousel-item text-justify p-5 h5">
											<figure>
												<blockquote class="blockquote">
													<p>Welcome to IFMS -- Global MSG for ALL IFMS User</p>
												</blockquote>
												<div class="credit" style="text-align: right">
													<figcaption class="blockquote-footer right">
														<cite title="Source Title">Online Bill Submission</cite>	</figcaption>	</div>	</figure>	</div>				
										<div class="carousel-item text-justify p-5 h5">
											<figure>
												<blockquote class="blockquote">
													<p>Happy Surfing</p>
												</blockquote>
												<div class="credit" style="text-align: right">
													<figcaption class="blockquote-footer right">
														<cite title="Source Title">e Challan</cite>	</figcaption>	</div>	</figure>	</div>				
										<div class="carousel-item text-justify p-5 h5">
											<figure>
												<blockquote class="blockquote">
													<p>Online Challan Payment Portal for the Citizens</p>
												</blockquote>
												<div class="credit" style="text-align: right">
													<figcaption class="blockquote-footer right">
														<cite title="Source Title">e Challan</cite>	</figcaption>	</div>	</figure>	</div>				
										<div class="carousel-item text-justify p-5 h5">
											<figure>
												<blockquote class="blockquote">
													<p>Welcome to IFMS Odisha</p>
												</blockquote>
												<div class="credit" style="text-align: right">
													<figcaption class="blockquote-footer right">
														<cite title="Source Title">e Challan</cite>	</figcaption>	</div>	</figure>	</div>				
										<div class="carousel-item text-justify p-5 h5">
											<figure>
												<blockquote class="blockquote">
													<p>gfxg</p>
												</blockquote>
												<div class="credit" style="text-align: right">
													<figcaption class="blockquote-footer right">
														<cite title="Source Title">e Challan</cite>	</figcaption>	</div>	</figure>	</div>				
										<div class="carousel-item text-justify p-5 h5">
											<figure>
												<blockquote class="blockquote">
													<p>testing</p>
												</blockquote>
												<div class="credit" style="text-align: right">
													<figcaption class="blockquote-footer right">
														<cite title="Source Title">e Challan</cite>	</figcaption>	</div>	</figure>	</div>				
										<div class="carousel-item text-justify p-5 h5">
											<figure>
												<blockquote class="blockquote">
													<p>this is a test notice 1</p>
												</blockquote>
												<div class="credit" style="text-align: right">
													<figcaption class="blockquote-footer right">
														<cite title="Source Title">e Challan</cite>	</figcaption>	</div>	</figure>	</div>				
										<div class="carousel-item text-justify p-5 h5">
											<figure>
												<blockquote class="blockquote">
													<p>this is dummy notice</p>
												</blockquote>
												<div class="credit" style="text-align: right">
													<figcaption class="blockquote-footer right">
														<cite title="Source Title">e Challan</cite>	</figcaption>	</div>	</figure>	</div>		
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 mb-4">
				<div class="card shadow rounded-lg h-100">

					<div class="card-body">
						<h5 class="card-title text-info">Application List</h5>
						<div class="container-fluid">
							<ul class="list-group list-group-flush">
								
									<li class="list-group-item"><a target="_blank"
										href="/webbill"
										class="text-dark text-decoration-none d-flex justify-content-between align-items-center">Online Bill Submission
											<i class="fas fa-arrow-right"></i>
									</a></li>
								
									<li class="list-group-item"><a target="_blank"
										href="/webadmin"
										class="text-dark text-decoration-none d-flex justify-content-between align-items-center">Administration
											<i class="fas fa-arrow-right"></i>
									</a></li>
								
									<li class="list-group-item"><a target="_blank"
										href="/edeposits"
										class="text-dark text-decoration-none d-flex justify-content-between align-items-center">e Deposit
											<i class="fas fa-arrow-right"></i>
									</a></li>
								
									<li class="list-group-item"><a target="_blank"
										href="/esbms"
										class="text-dark text-decoration-none d-flex justify-content-between align-items-center">SCHEME PAYMENT SYSTEM
											<i class="fas fa-arrow-right"></i>
									</a></li>
								
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-5 mb-4">
				<div class="card shadow rounded-lg h-100">
					<div class="card-body">
						<h5 class="card-title text-warning">Work list</h5>
						<div class="container-fluid">
							<ul class="list-group list-group-flush">

								


									<li class="list-group-item">
										 <a
										href="/webbill"
										target="_blank"
										class="text-dark text-decoration-none d-flex justify-content-between align-items-center">
											Bill Pending at ddo Approver level <span
											class="badge badge-primary">74</span>
											<span>
											 <i class="fas fa-arrow-right"></i> 
											</span>
									</a>
									</li>
									</ul>	</div>	</div>	</div>	</div>	</div>	</main>	


<!-- <button class="btn btn-danger hide shadow-lg" data-scroll="up" type="button" id="scroll-top">
	<i class="fa fa-chevron-up p-0"></i>
</button> -->
<footer class="bg-primary text-white">
	<div class="text-center pt-3">
		<h5>Contact Us</h5>
		<p>
			<i class="fas fa-phone fa-fw"></i> 1800 3456 739<br/>
			<i class="far fa-envelope fa-fw"></i> dticentrallocation[@]gmail[.]com
		</p>
	</div>
    <div class="text-center font-weight-lighter p-3">
        Copyright &copy;2020, Directorate of Treasuries and Inspection, Odisha<br/> Powered by TCS Limited
 </div>
</footer>
	


<script type="text/javascript" src="/ifmshome/resources/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="/ifmshome/resources/js/popper.min.js"></script>
<script type="text/javascript" src="/ifmshome/resources/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/ifmshome/resources/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="/ifmshome/resources/js/jquery-ui.min.js" ></script>
<script type="text/javascript" src="/ifmshome/resources/js/jquery.layout_and_plugins.min.js"></script>
<script type="text/javascript" src="/ifmshome/resources/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="/ifmshome/resources/js/dataTables.bootstrap4.min.js"></script>
<script type="text/javascript" src="/ifmshome/resources/js/dataTables.responsive.min.js"></script>
<script type="text/javascript" src="/ifmshome/resources/js/responsive.bootstrap4.min.js"></script>
<script type="text/javascript" src="/ifmshome/resources/js/bootstrap-datepicker.min.js"></script>
<script type="text/javascript"  src="/ifmshome/resources/js/additional-methods.min.js"></script>
<script type="text/javascript" src="/ifmshome/resources/js/select2.full.min.js"></script>
<script type="text/javascript" src="/ifmshome/resources/js/alertify.min.js"></script>
<script type="text/javascript" src="/ifmshome/resources/js/sidebar.js"></script>
<script type="text/javascript" src="/ifmshome/resources/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="/ifmshome/resources/js/jquery.blockUI.js"></script>
<script type="text/javascript" src="/ifmshome/resources/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="/ifmshome/resources/js/main.js"></script>
<script type="text/javascript" src="/ifmshome/resources/js/custom.js"></script>
<script type="text/javascript" src="/ifmshome/resources/js/autoresize.js"></script>
<script type="text/javascript">
$(function () {
	$('#logout').on('click', function() {
		alertify.confirm('Confirm', '<h5><i class="fas fa-sign-out-alt mr-1"></i> Do you want to logout?</h5>', function () {
			$('#redirectlogut').submit();
		}, function () {
		}).set({
		    labels: {
		        ok: 'Yes',
		        cancel: 'No'
		    }
		});
	});
});
</script>

</body>
<script type="text/javascript">
	var empTypeConfirmedFlag = 'C';
	$(function() {
		$("#confirmEmployment").modal({
			show : false,
			backdrop : 'static'
		});

		if (empTypeConfirmedFlag != 'C') {
			$("#confirmEmployment").modal("show");
		}

		var lastLoginList = '[26-Aug-2025 12:03:44 PM, 21-Aug-2025 06:52:45 PM, 21-Aug-2025 06:52:42 PM, 21-Aug-2025 06:52:18 PM, 21-Aug-2025 06:52:16 PM]';

		$('[data-toggle="popover"]').popover({
			placement : 'auto',
			container : 'body',
			html : true
		}).click(function(e) {
			e.preventDefault();
		});
	});
</script>
</html>