



<!DOCTYPE html>
<html lang="en">
<head>


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->

<link rel="stylesheet" type="text/css" href="/edeposits/ui/css/bootstrap.min.css" />

<!-- Datatables CSS -->
<link rel="stylesheet" type="text/css" href="/edeposits/ui/css/dataTables.bootstrap4.min.css" />
<link rel="stylesheet" type="text/css" href="/edeposits/ui/css/responsive.bootstrap4.min.css" />

<!-- Font Awesome CSS -->
<link rel="stylesheet" type="text/css" href="/edeposits/ui/css/all.min.css" />
<link type="text/css" rel="stylesheet" href="/edeposits/ui/css/alertify.core.css"/>
<link type="text/css" rel="stylesheet" href="/edeposits/ui/css/alertify.default.css"/>

<!-- Datepicker CSS -->
<link rel="stylesheet" type="text/css" href="/edeposits/ui/css/bootstrap-datepicker.min.css" />

<link rel="stylesheet" type="text/css" href="/edeposits/ui/css/ifms-custom.css" />
<title>iFMS 2.0: Notice!</title>
</head>
<body>
	<div class="container-fluid">
		<div class="card mt-3">
			<div class="card-body ">
				<div class="well well-sm">
					<h1>Notice!</h1>
					<hr>
					<h4>
						<span class="badge badge-primary" style="color: white;">Kind
							Attention!</span>
					</h4>
					<div class="well well-sm">
						<h5>
							All P.D. Administrators. Submit the Monthly Compiled Accounts for August, 2023 latest by 25.10.23. Else, your Cheque drawing facility will be blocked.
							<p>
								<a
									href="/edeposits/download-pdf.html?fileName=PLDepositsNOtice_27092023.pdf"
									title="Click here to download the pdf"> Click here to find
									the defaulter list&nbsp;<i class="fas fa-file-pdf"></i>
								</a>
							</p>
						</h5>
					</div>
				</div>
			</div>
			<div class="card-footer well-sm">
                <h5>Please refer to this sample Excel file for the "Import from Excel" functionality in the Beneficiary Master menu.
                <p><a href="/edeposits/download-excel.html?fileName=PL_BENEF_MASTER_FORMAT.xls"
									title="Click here to download the excel"> Click here to sample excel file &nbsp;<i class="fas fa-file-excel"></i>
								</a>
							</p></h5>
            </div>
		</div>
	</div>
	

<script type="text/javascript" charset="utf-8" src="/edeposits/ui/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" charset="utf-8" src="/edeposits/ui/js/popper.min.js"></script>
<script type="text/javascript" charset="utf-8" src="/edeposits/ui/js/bootstrap.min.js"></script>
<script type="text/javascript" charset="utf-8" src="/edeposits/ui/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" charset="utf-8" src="/edeposits/ui/js/dataTables.bootstrap4.min.js"></script>
<script type="text/javascript" charset="utf-8" src="/edeposits/ui/js/alertify.min.js"></script>

<script type="text/javascript" charset="utf-8" src="/edeposits/ui/js/dataTables.responsive.min.js"></script>
<script type="text/javascript" charset="utf-8" src="/edeposits/ui/js/responsive.bootstrap4.min.js"></script> 
<script type="text/javascript" charset="utf-8" src="/edeposits/ui/js/bootstrap-datepicker.min.js"></script>
<script type="text/javascript" charset="utf-8" src="/edeposits/ui/js/bootstrap-autocomplete.min.js"></script>
<script type="text/javascript" charset="utf-8" src="/edeposits/ui/js/jquery.validate.min.js"></script>
<script type="text/javascript" charset="utf-8" src="/edeposits/ui/js/additional-methods.min.js"></script>

<script type="text/javascript" charset="utf-8" src="/edeposits/ui/js/jquery.autocomplete.min.js"></script>
<script type="text/javascript" charset="utf-8" src="/edeposits/ui/js/jquery.blockUI.js"></script>
<script type="text/javascript" charset="utf-8" src="/edeposits/ui/js/custom.js"></script>
</body>
</html>