

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<html xmlns:bean="http://struts.apache.org/tags-bean" xmlns:logic="http://struts.apache.org/tags-logic">>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="shortcut icon" href="logo.ico" >
	<title>iFMS :: User Home</title>
	<link rel="stylesheet" type="text/css" href="/edeposits/ui/css/ifms-style.css" />
	<script type="text/javascript" src="/edeposits/ui/js/jquery-1.7.2.min.js" ></script>
    <script type="text/javascript" src="/edeposits/ui/js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="/edeposits/ui/js/jquery.layout-latest.min.js"></script>
   
    <script type="text/javascript">
	var myLayout; // a var is required because this page utilizes: myLayout.allowOverflow() method
	function checkParent(){
		return 0;
	}
	$(document).ready(function() {
	    myLayout = $('body').layout({
	        north__resizable: false,
	        north__spacing_open: 0,
	        north__spacing_closed: 0,
	        north__size: 62,
	        west__size: 275,
	        west__spacing_open:8,
	        west__spacing_closed: 20,
	        west__togglerLength_closed: 100,
	        west__togglerAlign_closed: "top",
	        west__togglerContent_closed: "M<BR>E<BR>N<BR>U",
	        west__togglerTip_closed: "Open & Pin Menu",
	        west__sliderTip: "Slide Open Menu",
	        west__slideTrigger_open: "mouseover"
	    });
	    $(document).bind("contextmenu",function(e){
		    return false;
		});
	});
	javascript:window.history.forward(1);
    </script>
    <style type="text/css">
	.ui-layout-pane {
		border:0; /*1px solid #206bb9;*/
	}
	.ui-layout-pane-center {
		padding: 0;
		margin: 0;
	}
	.ui-layout-resizer {
		background: #0b9cd8;/* #206bb9; */
		border:0; /*1px solid #58a1cc;*/
		width:10px;
	}
	.ui-layout-west {
		background-color: #eff0ef;
		background-image: url(ui/images/MenuPattern.jpg);
		background-repeat: repeat;
	}
	.ui-layout-resizer-open-hover {
		background-image: url(ui/images/slidebkg.jpg);
		width:10px;
	}
	.ui-layout-toggler {
		background-image: url(ui/images/navLArrow.gif);
		height: 67px;
	}
	.ui-layout-toggler-hover {
		background-image: url(ui/images/navLArrowH.gif);
	}
	.ui-layout-toggler-closed {
		background: #0b9cd8;/* #206bb9; */
		border-bottom: 1px solid #58a1cc;
	}
	.ui-layout-toggler-closed-hover {
		background: #58a1cc;
	}
	.ui-layout-toggler .content {
		font: 14px bold Verdana, Arial, Helvetica, sans-serif;
		color: #fff;
		font-weight:600;
	}
	.ui-layout-toggler-hover .content {
		color: #fff;
	}
	.ui-layout-mask {
		opacity: 0.2 !important;
		filter: alpha(opacity=20) !important;
		background-color: #666 !important;
	}
    </style>
</head>
<body>
    <div class="ui-layout-north">





<div class="header-home">
    <img alt="Header Logo" height="42" src="ui/images/header-logo.jpg" width="542"/>
</div>
<div class="navbar">
    <div class="left">
    	Welcome <span>bashistha behura</span> (PL Operator)&nbsp;&nbsp;	Financial Year : 2025-2026&nbsp;&nbsp;		Parent Treasury <span>1801</span>			Treasury <span>1801</span>			DDO <span>KRDEDN008</span>					Operator Id <span>9</span>	
    </div>
    <div class="right"><a href="Logout.html">Logout</a></div>
</div>
<div class="clear"></div>
<div style="position: relative;position: absolute;top:0;right:0; padding:5px; padding-top:15px; color:#00529B;font-weight: 700">
	Version: 4.20.0.1	
</div></div>
    <div class="ui-layout-west">

<script src="ui/js/tree.js"> </script>
<script src="ui/js/tree_tpl.js"></script>

<style type="text/css">
  <!--
    .CollapseAll {
		font-size: 10px;
		color: #00000;
		text-decoration: none;
	}
	.topblock {
		background: url(ui/images/mnuLCBlock.jpg) left no-repeat;
		padding-right: 5px;
		border: 1px solid #bdb4b5;
		background-color: #f0f0f0;
		height:18px;
		line-height:18px;
		margin:5px auto;
		text-align:right;
	}
  -->
</style>

<div style="width:264px;" class="topblock">
  <a href="#" onClick="expand_or_collapse_all(my_tree,true)" class="CollapseAll">
    Collapse all
  </a>
  |
  <a href="#" onClick="expand_or_collapse_all(my_tree,false)" class="CollapseAll">
    Expand all
  </a>
</div>
<script type="text/javascript">
  <!--//
	  var TREE_ITEMS = [ 
['e Deposits',
,
['PL Deposits',
,
['Tasks','task.html?activity=null&activityStatus=null'
],['Master',
,
['Beneficiary Master','Master.html?activity=null&activityStatus=null'
],['e-Cheque Generation','ChequeGeneration.html?activity=null&activityStatus=null'
],['Reports',
,
['Beneficiary Master','BeneficiaryReport.html?activity=null&activityStatus=null'
],],],['Payment',
,
['Cheque Entry','CommonCheque.html?activity=null&activityStatus=null'
],['Modify Failed Transactions','FailedTransactions.html?activity=null&activityStatus=null'
],['Cheque Resubmission','ChequeResubmission.html?activity=null&activityStatus=null'
],],['Reports',
,
['Pass Book','Passbook.html?reportType=P&activity=null&activityStatus=null'
],['Encashed Cheque Register','Passbook.html?reportType=E&activity=null&activityStatus=null'
],['Register of PL Account','Passbook.html?reportType=R&activity=null&activityStatus=null'
],['Monthly Abstract Account','MonthlyAbstractAccount.html?activity=null&activityStatus=null'
],['Failed Payment Refunded to Gov','failedpay.html?activity=null&activityStatus=null'
],],],]
 ];
 //-->
</script>

<div style="overflow-y:auto;overflow-x:hidden;height:100%">


  <script type="text/javascript">
    my_tree = new tree(TREE_ITEMS, tree_tpl);
    function findMenu() {
      var q = document.getElementById('menu_search').value;
      o_tree = my_tree;
      alertify.alert(o_tree.a_index.length);
      alertify.alert(o_tree.a_index[307]);
    }
  </script>
  <noscript>
    Java-Script is not enabled in your browser. Please enable Java-Script to see the tree menu.
  </noscript>
</div>

</div>
	<iframe
        id="mainFrame"
        name="mainFrame"
        class="ui-layout-center"
        width="100%"
        height="600"
        frameborder="0"
        scrolling="auto"
        src="welcome.html">
    </iframe>
    Welcome..........................
</body>
</html>