@charset "utf-8";
/* CSS Document */

body {
	background-color: #fff;
	font-family     : Arial, Helvetica, sans-serif;
	font-size       : 12px;
	margin          : 0;
}

input[type=password],
input[type=text],
select {
	border : 1px solid #969595;
	outline: none;
	padding: 2px;
}
input[type=password]:focus,
input[type=text]:focus,
select:focus {
	border: 1px solid #ccc;
}
.middle_repeat {
	background-image : url("images/login_repeat2.jpg");
	background-repeat: repeat-x;
}

/*.bottom_repeat {
	background-image : url("images/bottomrepeat.jpg");
	background-repeat: repeat-x;
}*/

.login_text {
	color       : #656a6b;
	font-family : Arial, Helvetica, sans-serif;
	font-size   : 14px;
	font-variant: normal;
	font-weight : normal;
}

.bottom_text {
	color      : #6e6d6d;
	font-family: Arial, Helvetica, sans-serif;
	font-size  : 12px;
}

.errorblock {
	color      : #f00;
	font-family: Arial, Helvetica, sans-serif;
	font-size  : 12px;
}

.caption {
	caption-side: bottom;
	color       : #eb0657;
	font-family : Arial, Helvetica, sans-serif;
	font-size   : 12px;
	font-variant: normal;
	font-weight : normal;
	text-align  : center;
	width       : auto;
}

.captionhead {
	caption-side: bottom;
	color       : #d92727;
	font-family : Georgia, "Times New Roman", Times, serif;
	font-size   : 18px;
	font-variant: normal;
	font-weight : 500;
	text-align  : center;
	width       : auto;
}
input[type=submit], input[type=reset] {
	text-align:center;
	text-decoration: none;
	font-family: sans-serif;
	-webkit-font-smoothing: antialiased;
	font-size: 12px;
	color: #FFF;
	background-color: #1baae3;
	padding: 5px 40px;
	display: inline-block;
	white-space: nowrap;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	margin: 10px 0;
	-webkit-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	border:none;
}

input[type=submit]:hover, input[type=submit]:active, input[type=reset]:hover, input[type=reset]:active{
	background-color: #3fb8e8;
}
input[type=submit]:disabled, input[type=reset]:disabled{
	background-color: #6fb8e8;
}
