@charset "UTF-8";

.navbar {
	padding: .5rem 1rem !important;
}

.navbar-dark .navbar-toggler {
	border-color: transparent;
}

div.hover {
	transition: all 0.2s ease-in-out;
	transform: translate3d(0, 0, 5px) !important;
}

div.hover:hover {
	border-radius: 5px;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.bg-carousel {
    background-color: #868e96 !important;
}

.card-columns {
	column-count: 1;
}

@media ( min-width : 576px) {
	.card-columns {
		column-count: 2;
	}
}

@media ( min-width : 768px) {
	.card-columns {
		column-count: 3;
	}
}

@media ( min-width : 992px) {
	.card-columns {
		column-count: 4;
	}
}

@media ( min-width : 1200px) {
	.card-columns {
		column-count: 5;
	}
}

.ui-layout-pane {
	border: 0;
}

.ui-layout-pane-center {
	padding: 0;
	margin: 0;
	overflow: auto;
}

.ui-layout-pane-west {
	/* padding: 0 10px; */
	padding: 0;
	overflow: auto;
}

.ui-layout-resizer {
	width: 0;
}

.ui-layout-resizer-open:hover {
	width: 0;
}

.ui-layout-toggler {
	width: 0;
}

.ui-layout-toggler-closed {
	width: 0;
}

.ui-layout-toggler .content {
	font-size: 16px;
	color: #fff;
}

.ui-layout-toggler:hover {
	width: 0;
}

.ui-layout-toggler:hover .content {
	color: #ff9800;
	font-weight: 700;
}

.ui-layout-mask {
	background: #C00 !important;
	opacity: .20 !important;
	filter: alpha(opacity = 20) !important;
}

.ui-layout-west {
	width: 0;
}

.ui-layout-west table {
	border-spacing: 0;
}

.ui-layout-west a:hover {
	font-weight: bold;
	text-decoration: none;
}

.ui-layout-west img {
	height: 16px;
	width: 16px;
	margin-right: 5px;
}

label.required::after {
	font-family: "Font Awesome 5 Free";
	vertical-align: super;
	font-size: 50%;
	font-weight: 900;
	color: red;
	padding-left: 5px;
	content: "\f005";
}

.form-control-plaintext:focus {
	outline: none;
}

a.collapsed {
	color: #444444;
	text-decoration: none;
}

a.collapsed::after {
	font-family: "Font Awesome 5 Free";
	padding-left: 5px;
	content: "\f0fe";
}

a.uncollapse {
	color: #444444;
	text-decoration: none;
}

a.uncollapse::after {
	font-family: "Font Awesome 5 Free";
	padding-left: 5px;
	content: "\f146";
}

/* TRIAL */
#progressbar {
	margin-bottom: 30px;
	overflow: hidden;
	color: #455A64;
	padding-left: 0px;
	margin-top: 30px
}

#progressbar li {
	list-style-type: none;
	font-size: 15px;
	width: 25%;
	float: left;
	position: relative;
	font-weight: 400
}

#progressbar #step1:before {
	content: "1";
	color: #fff
}

#progressbar #step2:before {
	content: "2";
	color: #fff
}

#progressbar #step3:before {
	content: "3";
	color: #fff
}

#progressbar #step4:before {
	content: "4";
	color: #fff
}

#progressbar li:before {
	width: 40px;
	height: 40px;
	line-height: 40px;
	display: block;
	font-size: 20px;
	background: #455A64;
	border-radius: 50%;
	margin: auto;
	padding: 0px
}

#progressbar li:after {
	content: '';
	width: 100%;
	height: 2px;
	background: #455A64;
	position: absolute;
	left: 0;
	top: 21px;
	z-index: -1
}

#progressbar li:last-child:after {
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	position: absolute;
	left: -50%
}

#progressbar li:nth-child(2):after {
	left: -50%
}

#progressbar li:nth-child(3):after {
	left: -50%
}

#progressbar li:first-child:after {
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	position: absolute;
	left: 50%
}

#progressbar li:last-child:after {
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px
}

#progressbar li:first-child:after {
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}

#progressbar li.active:before, #progressbar li.active:after {
	background: #2196F3;
}

#progressbar li.complete:before, #progressbar li.complete:after {
	background: #13B955;
}

#scroll-top {
	position: fixed;
	bottom: 20px;
	right: 20px;
}

#scroll-top.hide {
	display: none;
}

.hidden {
	display: none;
}

textarea.textarea-autosize {
    height: calc(1.5em + .6rem + 2px);
    min-height: calc(1.5em + .6rem + 2px);
    resize: none;
    overflow-y: hidden;
}
textarea.textarea-autosize.form-control-lg {
    height: 3.75rem;
    min-height: 3.75rem;
}
textarea.textarea-autosize.form-control-sm {
    height: 2rem;
    min-height: 2rem;
}

.card-carousal {
	padding-bottom: 0 !important;
}

.carousel-bg {
  /* height: 100vh;
  min-height: 350px; */
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  /* background-image: url("/echallan/resources/images/tax.jpg"); */
  background-image: url("/echallan/resources/images/tax-season-image.jpg");
}

.legend-label {
    font-size: 14px;
    padding: 0;
    margin-bottom: 8px;
    font-size: inherit;
    line-height: 1.5;
}
legend.required::after {
	font-family: "Font Awesome 5 Free";
	vertical-align: super;
	font-size: 30%;
	font-weight: 900;
	color: red;
	padding-left: 5px;
	content: "\f005";
}