import { test, expect } from "@playwright/test";
import fs from 'fs';

import { PortalPage } from '../pages/PortalPage';
import { IfmsHomePage } from '../pages/IfmsHomePage';
import { PLOperatorPage } from "../pages/PLOperatorPage";
import { TestConfig } from "../test.config";

test.only('Verify ifms portal title', async ({ browser }) => {
    const context = await browser.newContext();
    const page = await context.newPage();
    const config = new TestConfig();
    await page.goto(config.appUrl);
    const portalPage = new PortalPage(page, context);
    await portalPage.verifyPageTitle(config.pageTitle);
    const ifmshomepage = await portalPage.getIfmsHomePage();
    await ifmshomepage.PerformLogin(config.DDO1_USER, config.DDO1_PWD);
    await ifmshomepage.ShowApplicationList();

    // const [ApplicationNames] = await Promise.all([page.locator('.list-group-item a'), await page.locator('.list-group-item a').allTextContents()])
    // const ApplicationList1 = ifmshomepage.locator('.list-group-item a');
    // await ifmshomepage.waitForTimeout(2000);
    // const ApplicationCount = await ApplicationList1.count();
    // console.log('No of applications are :', ApplicationCount);
    // const ApplicationNames = await ApplicationList1.allTextContents();
    // console.log(ApplicationNames);



    await page.waitForTimeout(2000);



});