@charset "utf-8";

label sup {
    font-size: 8px;
    vertical-align: super;
}
.card-columns {
    column-count: 1;
}
@media(min-width: 576px) {
    .card-columns {
        column-count: 1;
    }
}
@media(min-width: 768px) {
    .card-columns {
        column-count: 2;
    }
}
@media(min-width: 992px) {
    .card-columns {
        column-count: 2;
    }
}
@media(min-width: 1200px) {
    .card-columns {
        column-count: 2;
    }
}
.autocomplete-suggestions {
    border: 1px solid #999;
    background: #FFF;
    overflow: auto;
}
.autocomplete-suggestion {
    padding: 2px 5px;
    white-space: nowrap;
    overflow: hidden;
}
.autocomplete-selected {
    background: #F0F0F0;
}
.autocomplete-suggestions strong {
    font-weight: normal;
    color: #3399FF;
}
.autocomplete-group {
    padding: 2px 5px;
}
.autocomplete-group strong {
    display: block;
    border-bottom: 1px solid #000;
}