<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">



<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>BODY</title>
<link href="/edeposits/files/styles.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">
    //<![CDATA[
    top.topFrame.showmsg(true);
    function submitForm() {
        if (document.form1.onsubmit) {
            window.status = "Filtering your result. Please wait...";
            window.document.forms["form1"].submit();
        }
    }

    function validate() {
        if (document.getElementById('search').value == '') {
            document.getElementById('search').value = '%';
        }
        return true;
    }

    function getElement(ctrl) {
        return document.getElementById(ctrl);
    }

    function selectAndClose(rowobj) {
        selectrow(rowobj);
        selectval();
    }

    function selectrow(rowobj) {
        rowobj.className = rowobj.className + ' selected';
        var ob = getElement('hdnRowId').value; // get previously selected value
        getElement('hdnRowId').value = rowobj.id; // save current rowid
        getElement('hdnSelValue').value = getElement('val' + rowobj.id.substring(3)).value; // copy the selected value
        if (ob != '') {
        	getElement(ob).className = getElement(ob).className.replace(/\ selected\b/g,'');
            normalrow(getElement(ob));
        }
    }

    function selectval() {
        if (getElement('hdnSelValue').value == '') {
            alert('Select a record first');
            return false;
        } else {
            window.parent.opener.lovreturnstring = getElement('hdnSelValue').value;
            window.parent.opener.ptrFnAfterSelect();
            top.close();
            return true;
        }
    }
    function hoverrow(obj) {
        var name = obj.id;
        var selval = getElement('hdnRowId').value;
        if (name == '') {
            alert("Row id not found");
            return false;
        } else if (name == selval) {
            return false;
        }
        obj.className = obj.className + " hover";
    }
    function normalrow(obj) {
        var name = obj.id;
        var selval = getElement('hdnRowId').value;
        if (typeof name == 'undefined') {
            alert("Row id not found");
            return false;
        } else if (name == selval) {
            return false;
        }
        obj.className = obj.className.replace(/\ hover\b/g,'');
    }
    //]]>
</script>
</head>

<body onload="javascript:top.topFrame.showmsg(false)">
    <form action="/edeposits/Lov" id="form1" method="get" name="form1" onsubmit="return validate()">
        <input name="state" type="hidden" value="1"/>        
        <input name="item" type="hidden" value="SELECT_SCHEME_ID"/>
        
 
 
 
 
	
		<input id="search" name="search" type="hidden" value=""/>
		<input id="condition1" name="condition1" type="hidden" value="1"/>
    </form>
    
    <table border="0" cellpadding="0" cellspacing="1" id="tab1" width="100%">
        
        <tr class="even" id="row0" onclick="javascript:selectrow(this)" ondblclick="javascript:selectAndClose(this)" onmouseout="javascript:normalrow(this);" onmouseover="javascript:hoverrow(this);">
            
            <td width="50%">1&nbsp;</td> 
            <td width="50%">Self/Personal Deposit&nbsp;</td> 
            <input id="val0" name="val0" type="hidden" value="1_$$_Self/Personal Deposit"/>
        </tr>
        
        <tr class="odd" id="row1" onclick="javascript:selectrow(this)" ondblclick="javascript:selectAndClose(this)" onmouseout="javascript:normalrow(this);" onmouseover="javascript:hoverrow(this);">
            
            <td width="50%">2&nbsp;</td> 
            <td width="50%">Relief Fund for Primary Schools&nbsp;</td> 
            <input id="val1" name="val1" type="hidden" value="2_$$_Relief Fund for Primary Schools"/>
        </tr>
        
    </table>
    <input id="hdnRowId" name="hdnRowId" type="hidden"/>
    <input id="hdnSelValue" name="hdnSelValue" type="hidden"/>
    <input id="hdnCountValue" name="hdnCountValue" type="hidden" value="2"/>
    <script type="text/javascript">
        top.topFrame.showmsg(false);
    </script>
</body>
</html>
