<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>BOTTOM</title>
<link href="/edeposits/files/styles.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">
    //<![CDATA[
    function selectval() {
        top.bodyFrame.selectval();
    }
    function changeCondition(obj) {
        if (obj.checked) {
            top.bodyFrame.document.getElementById('condition1').value = '1';
        } else {
            top.bodyFrame.document.getElementById('condition1').value = '0';
        }
    }
    //]]>
</script>
</head>
<body>
    <div style="text-align:center;height:30px;line-height: 30px;">
    	<input id="select" name="select" onclick="javascript:selectval();" type="button" value="Select"/>
         &nbsp; 
         <input id="cancel" name="cancel" onclick="javascript:parent.window.close();" type="button" value="Close"/>
    </div>
    <div class="lovinfo">
    	<input checked="checked" id="chkOption" name="chkOption" onclick="changeCondition(this)" type="checkbox"/>Search Anywhere
    </div>
</body>
</html>
