<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">











<meta name="viewport" content="width=device-width">
<link rel="stylesheet" type="text/css" href="/edeposits/ui/css/ifms-style.css" />
<link rel="stylesheet" type="text/css" href="/edeposits/ui/css/jquery.tooltip.css" />
<link rel="stylesheet" type="text/css" href="/edeposits/ui/css/jquery.dataTables.css" />
<link type="text/css" rel="stylesheet" href="/edeposits/ui/css/jquery-ui-1.8.17.custom.css"/>
<!-- <link type="text/css" rel="stylesheet" href="/edeposits/ui/css/apprise.min.css"/> -->
<link type="text/css" rel="stylesheet" href="/edeposits/ui/css/alertify.core.css"/>
<link type="text/css" rel="stylesheet" href="/edeposits/ui/css/alertify.default.css"/>
<link type="text/css" rel="stylesheet" href="/edeposits/ui/css/jqModal.css"/>

<script type="text/javascript" src="files/lovscripts.js"></script>



<script type="text/javascript" charset="utf-8" src="/edeposits/ui/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" charset="utf-8" src="/edeposits/ui/js/jquery.maskedinput.min.js"></script>
<script type="text/javascript" charset="utf-8" src="/edeposits/ui/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" charset="utf-8" src="/edeposits/ui/js/jquery.alphanumeric.js"></script>
<script type="text/javascript" charset="utf-8" src="/edeposits/ui/js/jquery.formrestrict.js"></script>

<script type="text/javascript" charset="utf-8" src="/edeposits/ui/js/jquery.ui.datepicker.js"></script>
<script type="text/javascript" charset="utf-8" src="/edeposits/ui/js/jquery.tools.min.js"></script> 
<script type="text/javascript" charset="utf-8" src="/edeposits/ui/js/jquery.blockUI.js"></script>
<script type="text/javascript" charset="utf-8" src="/edeposits/ui/js/alertify.min.js"></script>
<script type="text/javascript" charset="utf-8" src="/edeposits/ui/js/jqModal.js"></script>
<script type="text/javascript" charset="utf-8" src="/edeposits/ui/js/common.js"></script>

<script type="text/javascript" charset="utf-8" src="/edeposits/ui/js/autoNumeric.js"></script>
<script type="text/javascript" charset="utf-8" src="/edeposits/ui/js/jquery.popupWindow.js"></script>
<script type="text/javascript" charset="utf-8" src="/edeposits/ui/js/jquery.autocomplete.js"></script>

 <script type="text/javascript" src="/edeposits/dwr/engine.js"></script>

<script type="text/javascript">
//$(document).ajaxStart($.blockUI).ajaxStop($.unblockUI);
$(document).ready(function() {
	/* $('th[title], td[title], a[title], input[title], textarea[title], img[title]').tooltip({
 	   offset: [-10, 5],
 	   effect: 'slide'
	}).dynamic({ bottom: { direction: 'down', bounce: true } }); */
	$('input').focus(function(){
		if($(this).attr('title')){
			alertify.log($(this).attr('title'));
			return false;
		}
	});
    $.fn.dataTableExt.aTypes.unshift(function(sData) {
        if (sData !== null && sData.match(/^(0[1-9]|[12][0-9]|3[01])\/(0[1-9]|1[012])\/(19|20|21)\d\d$/)) {
            return 'uk_date';
        }
        return null;
    });
    $.fn.dataTableExt.oSort['uk_date-asc'] = function(a, b) {
        var ukDatea = a.split('/');
        var ukDateb = b.split('/');
        var x = (ukDatea[2] + ukDatea[1] + ukDatea[0]) * 1;
        var y = (ukDateb[2] + ukDateb[1] + ukDateb[0]) * 1;
        return ((x < y) ? -1 : ((x > y) ? 1 : 0));
    };
    $.fn.dataTableExt.oSort['uk_date-desc'] = function(a, b) {
        var ukDatea = a.split('/');
        var ukDateb = b.split('/');
        var x = (ukDatea[2] + ukDatea[1] + ukDatea[0]) * 1;
        var y = (ukDateb[2] + ukDateb[1] + ukDateb[0]) * 1;
        return ((x < y) ? 1 : ((x > y) ? -1 : 0));
    }; /* Create an array with the values of all the input boxes in a column */
    $.fn.dataTableExt.afnSortData['dom-text'] = function(oSettings, iColumn) {
        var aData = [];
        $('td:eq(' + iColumn + ') input', oSettings.oApi._fnGetTrNodes(oSettings)).each(function() {
            aData.push(this.value);
        });
        return aData;
    };
    /* Create an array with the values of all the select options in a column */
    $.fn.dataTableExt.afnSortData['dom-select'] = function(oSettings, iColumn) {
        var aData = [];
        $('td:eq(' + iColumn + ') select', oSettings.oApi._fnGetTrNodes(oSettings)).each(function() {
            aData.push($(this).val());
        });
        return aData;
    };
    /* Create an array with the values of all the checkboxes in a column */
    $.fn.dataTableExt.afnSortData['dom-checkbox'] = function(oSettings, iColumn) {
        var aData = [];
        $('td:eq(' + iColumn + ') input', oSettings.oApi._fnGetTrNodes(oSettings)).each(function() {
            aData.push(this.checked == true ? "1" : "0");
        });
        return aData;
    };
    $('input[type=password]').bind('cut copy paste', function(e) {
        e.preventDefault();
    });
	$(document).bind("contextmenu",function(e){
	    return false;
	});
    /*$("textarea").live("cut copy paste", function(e) {
        e.preventDefault();
    });*/

    $('input[type=text]').attr('autocomplete', 'off');

    $(':input:text:visible:enabled:not([readonly]):first').focus();

    $('.UPPER').live('keydown', function() {
        $(this).toUpperCase();
    });

    $('input[readonly="readonly"]').each(function() {
        $(this).removeAttr('tabindex').attr('tabindex', '-1');
    });
}); /* Get the rows which are currently selected */

function fnGetSelected(oTableLocal) {
    var aReturn = new Array();
    var aTrs = oTableLocal.fnGetNodes();
    for (var i = 0; i < aTrs.length; i++) {
        if ($(aTrs[i]).hasClass('row_selected')) {
            aReturn.push(aTrs[i]);
        }
    }
    return aReturn;
}

function fnGetSelectedData(oTableLocal) {
    var anSelected = fnGetSelected(oTableLocal);
    var line = '';
    for (var i = 0, j = anSelected.length; i < j; i++) {
        for (var k = 0, l = oTable.fnGetData(anSelected[i]).length; k < l; k++) {
            line = line + '#' + oTable.fnGetData(anSelected[i])[k];
        }
        line = line + '&&';
    }
    return line;
}

$.fn.toUpperCase = function() {
    return this.each(function() {
        var el = $(this);
        if (el.is(':input:not(select,textarea)')) {
            el.val(el.val().toUpperCase());
        } else if (el.is('select')) {
            el.children().each(function() {
                var opt = $(this);
                opt.text(opt.text().toUpperCase());
            });
        } else if (el.is('textarea')) {
            el.text(el.text().toUpperCase());
        } else {
            el.contents().filter(function() {
                return this.nodeType !== 1;
            }).each(function() {
                var obj = $(this);
                obj.text(obj.text().toUpperCase());
            });
        }
    });
};

function download(form) {
    $('body').append('');
    $('#tmpiframe').hide().attr('src', $(form).attr('action'));
    $(form).submit();
}

function setupLOV(fId, bId, fName) {
    if ($('#' + fId).is('[readonly]')) {
        $('#' + bId).unbind('click');
        $('#' + bId).hide();
        $('#' + fId).unbind('keydown');
        return;
    }
    $('#' + bId).show();
    $('#' + bId).live("click", function() {
        eval(fName + '()');
    });
    $('#' + fId).live("keydown", function(e) {
        if (e.which == 120) eval(fName + '()');
    });
}

function setupRowLOV(fId, bId, fName, itr) {
    if ($('#' + fId + itr).is('[readonly]')) {
        $('#' + bId + itr).unbind('click');
        $('#' + bId + itr).hide();
        $('#' + fId + itr).unbind('keydown');
        return;
    }
    $('#' + bId + itr).show();
    $('#' + bId + itr).live("click", function() {
        eval(fName + '(' + itr + ')');
    });
    $('#' + fId + itr).live("keydown", function(e) {
        if (e.which == 120) eval(fName + '(' + itr + ')');
    });
}

$.fn.disable = function() {
	return this.each(function() {
		if (typeof this.disabled != "undefined") {
			this.disabled = true;
			$(this).addClass('true');
		}
	});
};

$.fn.enable = function() {
	return this.each(function() {
		if (typeof this.disabled != "undefined") {
			this.disabled = false;
			$(this).removeClass('true');
		}
	});
};

function pageMusk() {

}
function pageUnmusk() {

}
function validExtension(fileName, allowedExtension) {
    if ($.inArray(fileName.split('.').pop().toLowerCase(), allowedExtension) == -1) {
        alertify.alert('Not a valid extension. Allowed extensions are: ' + allowedExtension);
        return false;
    }
    return true;
}
function isEmail(email){
	 var reg = /^\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/;
	 return reg.test(email);
}
/*Image Checking Common Function*/
(function($) {
    $.fn.checkFileType = function(options) {
        var defaults = {
            allowedExtensions: [],
            success: function() {},
            error: function() {}
        };
        options = $.extend(defaults, options);

        return this.each(function() {

            $(this).on('change', function() {
                var value = $(this).val(),
                    file = value.toLowerCase(),
                    extension = file.substring(file.lastIndexOf('.') + 1);

                if ($.inArray(extension, options.allowedExtensions) == -1) {
                    options.error();
                    $(this).focus();
                } else {
                    options.success();

                }
            });
        });
    };
})(jQuery);

function isDate(txtDate) {
	var currVal = txtDate;
	if (currVal == '')
		return false;
	//Declare Regex
	var rxDatePattern = /^(\d{1,2})(\/|-)(\d{1,2})(\/|-)(\d{4})$/;
	var dtArray = currVal.match(rxDatePattern); // is format OK?

	if (dtArray == null)
		return false;
	//Checks for mm/dd/yyyy format.
	dtDay   = dtArray[1];
	dtMonth = dtArray[3];
	dtYear  = dtArray[5];

	if (dtMonth < 1 || dtMonth > 12)
		return false;
	else if (dtDay < 1 || dtDay > 31)
		return false;
	else if ((dtMonth == 4 || dtMonth == 6 || dtMonth == 9 || dtMonth == 11) && dtDay == 31)
		return false;
	else if (dtMonth == 2) {
		var isleap = (dtYear % 4 == 0 && (dtYear % 100 != 0 || dtYear % 400 == 0));
		if (dtDay > 29 || (dtDay == 29 && !isleap))
			return false;

	}
	return true;
}
</script>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<style type="text/css">
.required {
	color: #FFFFFF;
}
</style>
<script type="text/javascript">
var finYear = '2025';
var ddoId = '3213';
var plId = '45';
var toDate = '26/08/2025';
var  parentTresCode = '1801';
var  tresCode = '1801';

function submitbttnDsbl(){
	document.getElementById('submitCheque').disable = true;
}

$(document).ready(function () {
	
	var fileName=$('#fileName').val();
	if(fileName !== ''&& fileName !== null){
		  $("#update").hide();
		  $("#refresh").hide();
	}else{
		$("#fileNameLable").hide();
		$("#fileName").hide();
		$("#deptNameLable").hide();
		$("#deptName1").hide();
		$("#update").show();
		 $("#refresh").show();
	}
	
	
$('#approve').click(function (e) {
	var parameterNameFlag = $('#parameterNameFlag').val();
    buttonId = $(this).attr('id');
    if(parameterNameFlag== 'N'){
    try {
        e.preventDefault();
        $.confirm({
            title: 'Confirm?',
            content: '<p>Want to digitally sign?</p><ol><li>D-Sign(Dongle based sign) OR</li><li>E-Sign(PIN &amp; OTP based sign)</li></ol>',
            //columnClass: 'small',
            //boxWidth: '35%',
            useBootstrap: false,
            //type: 'red',
            //typeAnimated: true,
            animation: 'zoom',
			closeAnimation: 'scale',
            theme: 'bootstrap',
            buttons: {
                Ok: {
                    text: 'd-Sign',
                    btnClass: 'btn-blue',
                    action: function () {
                        $('#signType').val("D");
                        // $.blockUI();
                       // $("#CommonChequeBeanForm").attr("action", "CommonCheque.html?approve=approve");
                        $('#CommonChequeBeanForm').append('<input type="hidden" name="approve" value="approve" />');
                        $('#CommonChequeBeanForm').submit();
                    }
                },
                Yes: {
                    text: 'e-Sign',
                    btnClass: 'btn-blue',
                    action: function () {
                        $('#signType').val("E");
                        // $.blockUI();
                       // $("#CommonChequeBeanForm").attr("action", "CommonCheque.html?approve=approve");
                        $('#CommonChequeBeanForm').append('<input type="hidden" name="approve" value="approve" />');
                        $('#CommonChequeBeanForm').submit();
                    },
                },
                No: {
                    text: 'No',
                    btnClass: 'btn-blue',
                    action: function () {
                        $('#signType').val("N");
                        // $.blockUI();
                       // $("#CommonChequeBeanForm").attr("action", "CommonCheque.html?approve=approve");
                        $('#CommonChequeBeanForm').append('<input type="hidden" name="approve" value="approve" />');
                        $('#CommonChequeBeanForm').submit();
                    },
                },
                Cancel: {
                    text: 'Cancel',
                    btnClass: 'btn-default'
                }
            }
        });
    } catch (err) {
        alert('Error:' + err);
    }
    }else{
    	 try {
    	        e.preventDefault();
    	        $.confirm({
    	            title: 'Confirm?',
    	            content: '<p>Want to digitally sign?</p><ol><li>D-Sign(Dongle based sign) OR</li><li>E-Sign(PIN &amp; OTP based sign)</li></ol>',
    	            //columnClass: 'small',
    	            //boxWidth: '35%',
    	            useBootstrap: false,
    	            //type: 'red',
    	            //typeAnimated: true,
    	            animation: 'zoom',
    				closeAnimation: 'scale',
    	            theme: 'bootstrap',
    	            buttons: {
    	                Ok: {
    	                    text: 'd-Sign',
    	                    btnClass: 'btn-blue',
    	                    action: function () {
    	                        $('#signType').val("D");
    	                        // $.blockUI();
    	                       // $("#CommonChequeBeanForm").attr("action", "CommonCheque.html?approve=approve");
    	                        $('#CommonChequeBeanForm').append('<input type="hidden" name="approve" value="approve" />');
    	                        $('#CommonChequeBeanForm').submit();
    	                    }
    	                },
    	                Yes: {
    	                    text: 'e-Sign',
    	                    btnClass: 'btn-blue',
    	                    action: function () {
    	                        $('#signType').val("E");
    	                        // $.blockUI();
    	                       // $("#CommonChequeBeanForm").attr("action", "CommonCheque.html?approve=approve");
    	                        $('#CommonChequeBeanForm').append('<input type="hidden" name="approve" value="approve" />');
    	                        $('#CommonChequeBeanForm').submit();
    	                    },
    	                },
    	                Cancel: {
    	                    text: 'Cancel',
    	                    btnClass: 'btn-default'
    	                }
    	            }
    	        });
    	    } catch (err) {
    	        alert('Error:' + err);
    	    }
    }
});


$('#submitCheque').click(function (e) {
    buttonId = $(this).attr('id');
   /* if($("#signedFlag").val() == 'Y'){
    	
    	 $("#CommonChequeBeanForm").attr("action", "CommonCheque.html?submitCheque=submitCheque");
         $('#CommonChequeBeanForm').submit();
    	
    }
    else if($("#signedFlag").val() == 'N'){
    try {
        e.preventDefault();
        $.confirm({
            title: 'Confirm?',
            content: '<p>Please digitally sign all the attachments!</p><ol><li>D-Sign(Dongle based sign) OR</li><li>E-Sign(PIN &amp; OTP based sign)</li></ol>',
            useBootstrap: false,
            animation: 'zoom',
			closeAnimation: 'scale',
            theme: 'bootstrap',
            buttons: {
                OK: {
                    btnClass: 'btn-blue',
                    action: function () {
                       $("#CommonChequeBeanForm").attr("action", "CommonCheque.html?attachment=attachment");
                        $('#CommonChequeBeanForm').submit();
                    }
                },
               Cancel: {
                    text: 'Cancel',
                    btnClass: 'btn-default'
                }
            }
        });
    } catch (err) {
        alert('Error:' + err);
    }
    }*/
    $("#CommonChequeBeanForm").attr("action", "CommonCheque.html?submitCheque=submitCheque");
    $('#CommonChequeBeanForm').submit();
});

});
</script>
<script type="text/javascript"	src="/edeposits/ui/jsp/cheque/chequeEntry.js"></script>
<script type="text/javascript" src="/edeposits/dwr/interface/ChequeEntryAjax.js"></script>
<link type="text/css" rel="stylesheet" href="/edeposits/ui/css/jquery-confirm.css" />
<script type="text/javascript"	src="/edeposits/ui/js/jquery-confirm.js"></script>
</head>
<body>
	<div class="page-title">Generate Cheque for e-Payment</div>
		<div class="page" >
		


<div>
	
</div>	
	</div>
	<div class="page">
		<form id="CommonChequeBeanForm" name="CommonChequeForm" action="CommonCheque.html" method="POST">	<input id="signType" name="signType" type="hidden" value=""/> 	<input id="fileName" name="fileName" type="hidden" value=""/> 	<input id="deptName" name="deptName" type="hidden" value="NA"/> 	<input id="signedFlag" name="signedFlag" type="hidden" value="Y"/>	<input id="parameterNameFlag" name="parameterNameFlag" type="hidden" value="Y"/>
			<input type="hidden" name="dmsRequest" id="dmsRequest" value=""/>
			<input type="hidden" name="contentId" id="contentId" value=""/>
			<input type="hidden" name="docId" id="docId" value=""/>
			<input type="hidden" name="processFlag" id="processFlag" value="0"/>
		   <input id="finYear" name="finYear" type="hidden" value="2025"/>
		  <input type="hidden" id="finYr" name="finYr" value="2025" /> 
			
			<!-- <input type="text" name="finYear" id="selectedFinYear"/> -->
			<div style="margin: 20px auto; left: 10px;">
			<fieldset>
			<legend>Cheque Entry Details</legend>
			<table width="990" border = "0" cellspacing="1" cellpadding="1">
			<tr>
			<td width="100">
				<label for="chequeType">Cheque Type</label>
			</td>
			<td>
				<select id="chequeType" name="chequeType" class="false" style="width: 150px;"> <option value="">--- Select ---</option> <option value="7">Bulk Pl Payment</option><option value="6">Bulk Beneficiary Payment</option><option value="5">Transfer to Forest operator</option><option value="4">Transfer to work operator</option><option value="3">Transfer to BT head</option><option value="2">Transfer to pl operator</option><option value="1" selected="selected">Beneficiary payment</option> </select> 
			</td>
			<td>
			<label for="fileName" id="fileNameLable">
					File Name.
				</label>
			</td>
			<td>  
				
            </td>
			</tr>
			<tr>
			<td>
				<label for="referenceNo">
					Reference No.
				</label>
			</td>
			<td  width="180">  
				<input id="refNo" name="refNo" class="true" style="width: 145px;" readonly="readonly" type="text" value="202514849329" maxlength="23"/>
            	<img class="Lov" id="lovRefId" src="/edeposits/ui/images/LovIcon.png" 
            		title="List of ReferenceNO"/>
           		<input id="orgOnlineTransId" name="orgOnlineTransId" type="hidden" value=""/>
            </td>
            <td>
				<label for="deptName" id="deptNameLable">
					Dept Name
				</label>
			</td>
			<td class="" id="deptName1">NA</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			</tr>
			<tr>
			<td>
				<label for="chequeNumber">Cheque Number</label>
			</td>
			<td>  
				<input id="chequeNumber" name="chequeNumber" class="true" style="width: 145px;" readonly="readonly" type="text" value="" maxlength="6"/>
            </td>
			<td width="90">
			<label for="Cheque Date">Cheque Date</label>
			</td>
			<td>
				<input id="chequeDate" name="chequeDate" class="true" style="width: 120px;" readonly="readonly" type="text" value="" maxlength="23"/>
			</td>
			</tr>
				<tr>
			<td >
			<label for="schemeId">Scheme</label>
			</td>
			<td colspan="3">
		 		<input id="schemeId" name="schemeId" class="false" style="width: 32px;" type="text" value="1" maxlength="3"/>
       			<img class="Lov" id="LovScheme" src="/edeposits/ui/images/LOV.png"
					title="List of Values" /> -   				
				 <input id="schemeDesc" name="schemeDesc" class="true" tabindex="-1" style="width: 329px;" readonly="readonly" type="text" value="Self/Personal Deposit" maxlength="3"/>
			</td>
			</tr>
			<tr>
			<td >
			<label for="payCOA">Payment COA</label>
			</td>
			<td colspan="3">
		 		<input id="payCOA" name="payCOA" class="true" style="width: 396px;" readonly="readonly" type="text" value="00-8443-00-123-1660-91061-000-0-0-0" maxlength="35"/>
			</td>
			</tr>
			<tr>
			<td>
				<label for="chequeGrossAmount">
					Cheque Amount
				</label>
			</td>
			<td>
	 			<input id="chequeGrossAmount" name="chequeGrossAmount" class="false txtRight" type="text" value="11" maxlength="15"/> </td>	 <input id="chequeNetAmount" name="chequeNetAmount" type="hidden" value="11"/> <input id="submitFlag" name="submitFlag" type="hidden" value="N"/> <input id="forwardSubmitStatus" name="forwardSubmitStatus" type="hidden" value="Y"/> <input id="updateStatus" name="updateStatus" type="hidden" value="Y"/>
			</tr>
			
			</table>
			</fieldset>
			</div>
			<div style="margin: 20px auto; left: 10px;">
			<fieldset>
				<legend>PL Balance Details</legend>
			<table width="990" border = "0" cellspacing="0" cellpadding="0" bordercolor="grey">
			<tr>
			<th width="200" align="center">
				Temporary Balance
			</th>
			<th width="200" align="center">
				Provisional Balance
			</th>
			<th align="left">
				Final Balance
			</th>
			<th rowspan="2">
			<div style="visibility: hidden;"> &nbsp; <select id="workflowUser" name="workflowUser"> <option value="0">Treasury</option> </select></div>
             </th>
			</tr>
			<tr>
			<td align="center">
			 <input id="temporaryBalance" name="temporaryBalance" class="true txtRight" style="width: 145px;" readonly="readonly" type="text" value="327461.73"/>
              </td>
			<td align="center">
			 <input id="provisionalBalance" name="provisionalBalance" class="true txtRight" style="width: 145px;" readonly="readonly" type="text" value="353877.73"/>	</td> <td> <input id="finalBalance" name="finalBalance" class="true txtRight" style="width: 145px;" readonly="readonly" type="text" value="354588.73"/>
			</td>
			</tr>
			</table>
			</fieldset>
</div>
<div style="margin: 20px auto; text-align: center">

  			 <input   id="beneficiary" name="beneficiary" 
            	type="submit" value="Beneficiary"/>
                 			<input  type="submit" name="update"  id="update" 
				onclick="return saveChequeValidate(this.id)" value="Update" title="Update a Cheque"/>
					<input  type="submit" name="refresh"  id="refresh" value="Refresh" title="Refresh Page"/>
				 	<input  type="submit" name="approve" 
				     id="approve" value="Approve" title="Approve to Treasury"/>
			  	<input  type="submit" name="attachment" 
				     id="attachment" value="Attachment" title="Attachment"/>
			   <input true type="submit" name="print" 
				 id="print" value="Print" title="Print Cheque"/>	<input id="config" name="config" type="hidden" value=""/>	<input id="hoaId" name="hoaId" type="hidden" value=""/>	</div>
</form>
</div>
</body>
</html>
