/* CSS Document */
body {
	background-color: #e7f6fb;
	color: #003;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	margin: 0;
}

input[type=checkbox] {
	border-style: none;
	background-color: inherit; !important
}

input[type=button],input[type=submit] {
	/* font-size: 11px; */
	color: #000000;
	background-color: #EFF0EF;
	padding: 2px;
	border: 1px solid #848484;
	text-align: center;
	width: 100px;
	vertical-align: middle;
}

input[type=button]:active,input[type=submit]:active {
	outline: none;
}

input[type=text] {
	border: 1px solid #CCC;
	line-height: 14px;
	vertical-align: middle;
	padding: 2px;
}

input[type=text]:focus {
	border: 1px solid #12a3df;
	outline: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

td {
	font-weight: normal;
	padding: auto 2px;
}

th {
	background-color: #62cdf8;
	padding: auto 2px;
	border: 1px solid #12a3df;
}

tr.odd {
	/* background-color: #fbfcfd; */
	background-color: #bce9fb;
	color: #415878;
}

tr.even {
	/* background-color: #fbfcfd; */
	background-color: #e7f6fb;
	color: #415878;
}

tr.hover {
	background-color: #ffe8ad;
	border: 1px solid #f6da90;
	color: #000;
	cursor: pointer;
}

tr.selected {
	background-color: #81caed;
	font-weight: 500;
}

tr.odd td,tr.even td,tr.hover td,tr.selected td {
	border: 1px solid #12a3df;
}

.lovinfo {
	color: #036;
	font-size: 11px;
	font-weight: bold;
	vertical-align: middle;
	padding-left: 5px;
}

div#wrkmsg, p#error {
	height: 22px;
	line-height: 22px;
	z-index: 1;
	color: #f00;
	font-weight: bold;
	font-size: 11px;
	padding-left:  5px;
}
