<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">










<meta name="viewport" content="width=device-width">
<link rel="stylesheet" type="text/css" href="/edeposits/ui/css/ifms-style.css" />
<link rel="stylesheet" type="text/css" href="/edeposits/ui/css/jquery.tooltip.css" />
<link rel="stylesheet" type="text/css" href="/edeposits/ui/css/jquery.dataTables.css" />
<link type="text/css" rel="stylesheet" href="/edeposits/ui/css/jquery-ui-1.8.17.custom.css"/>
<!-- <link type="text/css" rel="stylesheet" href="/edeposits/ui/css/apprise.min.css"/> -->
<link type="text/css" rel="stylesheet" href="/edeposits/ui/css/alertify.core.css"/>
<link type="text/css" rel="stylesheet" href="/edeposits/ui/css/alertify.default.css"/>
<link type="text/css" rel="stylesheet" href="/edeposits/ui/css/jqModal.css"/>

<script type="text/javascript" src="files/lovscripts.js"></script>



<script type="text/javascript" charset="utf-8" src="/edeposits/ui/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" charset="utf-8" src="/edeposits/ui/js/jquery.maskedinput.min.js"></script>
<script type="text/javascript" charset="utf-8" src="/edeposits/ui/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" charset="utf-8" src="/edeposits/ui/js/jquery.alphanumeric.js"></script>
<script type="text/javascript" charset="utf-8" src="/edeposits/ui/js/jquery.formrestrict.js"></script>

<script type="text/javascript" charset="utf-8" src="/edeposits/ui/js/jquery.ui.datepicker.js"></script>
<script type="text/javascript" charset="utf-8" src="/edeposits/ui/js/jquery.tools.min.js"></script> 
<script type="text/javascript" charset="utf-8" src="/edeposits/ui/js/jquery.blockUI.js"></script>
<script type="text/javascript" charset="utf-8" src="/edeposits/ui/js/alertify.min.js"></script>
<script type="text/javascript" charset="utf-8" src="/edeposits/ui/js/jqModal.js"></script>
<script type="text/javascript" charset="utf-8" src="/edeposits/ui/js/common.js"></script>

<script type="text/javascript" charset="utf-8" src="/edeposits/ui/js/autoNumeric.js"></script>
<script type="text/javascript" charset="utf-8" src="/edeposits/ui/js/jquery.popupWindow.js"></script>
<script type="text/javascript" charset="utf-8" src="/edeposits/ui/js/jquery.autocomplete.js"></script>

 <script type="text/javascript" src="/edeposits/dwr/engine.js"></script>

<script type="text/javascript">
//$(document).ajaxStart($.blockUI).ajaxStop($.unblockUI);
$(document).ready(function() {
	/* $('th[title], td[title], a[title], input[title], textarea[title], img[title]').tooltip({
 	   offset: [-10, 5],
 	   effect: 'slide'
	}).dynamic({ bottom: { direction: 'down', bounce: true } }); */
	$('input').focus(function(){
		if($(this).attr('title')){
			alertify.log($(this).attr('title'));
			return false;
		}
	});
    $.fn.dataTableExt.aTypes.unshift(function(sData) {
        if (sData !== null && sData.match(/^(0[1-9]|[12][0-9]|3[01])\/(0[1-9]|1[012])\/(19|20|21)\d\d$/)) {
            return 'uk_date';
        }
        return null;
    });
    $.fn.dataTableExt.oSort['uk_date-asc'] = function(a, b) {
        var ukDatea = a.split('/');
        var ukDateb = b.split('/');
        var x = (ukDatea[2] + ukDatea[1] + ukDatea[0]) * 1;
        var y = (ukDateb[2] + ukDateb[1] + ukDateb[0]) * 1;
        return ((x < y) ? -1 : ((x > y) ? 1 : 0));
    };
    $.fn.dataTableExt.oSort['uk_date-desc'] = function(a, b) {
        var ukDatea = a.split('/');
        var ukDateb = b.split('/');
        var x = (ukDatea[2] + ukDatea[1] + ukDatea[0]) * 1;
        var y = (ukDateb[2] + ukDateb[1] + ukDateb[0]) * 1;
        return ((x < y) ? 1 : ((x > y) ? -1 : 0));
    }; /* Create an array with the values of all the input boxes in a column */
    $.fn.dataTableExt.afnSortData['dom-text'] = function(oSettings, iColumn) {
        var aData = [];
        $('td:eq(' + iColumn + ') input', oSettings.oApi._fnGetTrNodes(oSettings)).each(function() {
            aData.push(this.value);
        });
        return aData;
    };
    /* Create an array with the values of all the select options in a column */
    $.fn.dataTableExt.afnSortData['dom-select'] = function(oSettings, iColumn) {
        var aData = [];
        $('td:eq(' + iColumn + ') select', oSettings.oApi._fnGetTrNodes(oSettings)).each(function() {
            aData.push($(this).val());
        });
        return aData;
    };
    /* Create an array with the values of all the checkboxes in a column */
    $.fn.dataTableExt.afnSortData['dom-checkbox'] = function(oSettings, iColumn) {
        var aData = [];
        $('td:eq(' + iColumn + ') input', oSettings.oApi._fnGetTrNodes(oSettings)).each(function() {
            aData.push(this.checked == true ? "1" : "0");
        });
        return aData;
    };
    $('input[type=password]').bind('cut copy paste', function(e) {
        e.preventDefault();
    });
	$(document).bind("contextmenu",function(e){
	    return false;
	});
    /*$("textarea").live("cut copy paste", function(e) {
        e.preventDefault();
    });*/

    $('input[type=text]').attr('autocomplete', 'off');

    $(':input:text:visible:enabled:not([readonly]):first').focus();

    $('.UPPER').live('keydown', function() {
        $(this).toUpperCase();
    });

    $('input[readonly="readonly"]').each(function() {
        $(this).removeAttr('tabindex').attr('tabindex', '-1');
    });
}); /* Get the rows which are currently selected */

function fnGetSelected(oTableLocal) {
    var aReturn = new Array();
    var aTrs = oTableLocal.fnGetNodes();
    for (var i = 0; i < aTrs.length; i++) {
        if ($(aTrs[i]).hasClass('row_selected')) {
            aReturn.push(aTrs[i]);
        }
    }
    return aReturn;
}

function fnGetSelectedData(oTableLocal) {
    var anSelected = fnGetSelected(oTableLocal);
    var line = '';
    for (var i = 0, j = anSelected.length; i < j; i++) {
        for (var k = 0, l = oTable.fnGetData(anSelected[i]).length; k < l; k++) {
            line = line + '#' + oTable.fnGetData(anSelected[i])[k];
        }
        line = line + '&&';
    }
    return line;
}

$.fn.toUpperCase = function() {
    return this.each(function() {
        var el = $(this);
        if (el.is(':input:not(select,textarea)')) {
            el.val(el.val().toUpperCase());
        } else if (el.is('select')) {
            el.children().each(function() {
                var opt = $(this);
                opt.text(opt.text().toUpperCase());
            });
        } else if (el.is('textarea')) {
            el.text(el.text().toUpperCase());
        } else {
            el.contents().filter(function() {
                return this.nodeType !== 1;
            }).each(function() {
                var obj = $(this);
                obj.text(obj.text().toUpperCase());
            });
        }
    });
};

function download(form) {
    $('body').append('');
    $('#tmpiframe').hide().attr('src', $(form).attr('action'));
    $(form).submit();
}

function setupLOV(fId, bId, fName) {
    if ($('#' + fId).is('[readonly]')) {
        $('#' + bId).unbind('click');
        $('#' + bId).hide();
        $('#' + fId).unbind('keydown');
        return;
    }
    $('#' + bId).show();
    $('#' + bId).live("click", function() {
        eval(fName + '()');
    });
    $('#' + fId).live("keydown", function(e) {
        if (e.which == 120) eval(fName + '()');
    });
}

function setupRowLOV(fId, bId, fName, itr) {
    if ($('#' + fId + itr).is('[readonly]')) {
        $('#' + bId + itr).unbind('click');
        $('#' + bId + itr).hide();
        $('#' + fId + itr).unbind('keydown');
        return;
    }
    $('#' + bId + itr).show();
    $('#' + bId + itr).live("click", function() {
        eval(fName + '(' + itr + ')');
    });
    $('#' + fId + itr).live("keydown", function(e) {
        if (e.which == 120) eval(fName + '(' + itr + ')');
    });
}

$.fn.disable = function() {
	return this.each(function() {
		if (typeof this.disabled != "undefined") {
			this.disabled = true;
			$(this).addClass('true');
		}
	});
};

$.fn.enable = function() {
	return this.each(function() {
		if (typeof this.disabled != "undefined") {
			this.disabled = false;
			$(this).removeClass('true');
		}
	});
};

function pageMusk() {

}
function pageUnmusk() {

}
function validExtension(fileName, allowedExtension) {
    if ($.inArray(fileName.split('.').pop().toLowerCase(), allowedExtension) == -1) {
        alertify.alert('Not a valid extension. Allowed extensions are: ' + allowedExtension);
        return false;
    }
    return true;
}
function isEmail(email){
	 var reg = /^\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/;
	 return reg.test(email);
}
/*Image Checking Common Function*/
(function($) {
    $.fn.checkFileType = function(options) {
        var defaults = {
            allowedExtensions: [],
            success: function() {},
            error: function() {}
        };
        options = $.extend(defaults, options);

        return this.each(function() {

            $(this).on('change', function() {
                var value = $(this).val(),
                    file = value.toLowerCase(),
                    extension = file.substring(file.lastIndexOf('.') + 1);

                if ($.inArray(extension, options.allowedExtensions) == -1) {
                    options.error();
                    $(this).focus();
                } else {
                    options.success();

                }
            });
        });
    };
})(jQuery);

function isDate(txtDate) {
	var currVal = txtDate;
	if (currVal == '')
		return false;
	//Declare Regex
	var rxDatePattern = /^(\d{1,2})(\/|-)(\d{1,2})(\/|-)(\d{4})$/;
	var dtArray = currVal.match(rxDatePattern); // is format OK?

	if (dtArray == null)
		return false;
	//Checks for mm/dd/yyyy format.
	dtDay   = dtArray[1];
	dtMonth = dtArray[3];
	dtYear  = dtArray[5];

	if (dtMonth < 1 || dtMonth > 12)
		return false;
	else if (dtDay < 1 || dtDay > 31)
		return false;
	else if ((dtMonth == 4 || dtMonth == 6 || dtMonth == 9 || dtMonth == 11) && dtDay == 31)
		return false;
	else if (dtMonth == 2) {
		var isleap = (dtYear % 4 == 0 && (dtYear % 100 != 0 || dtYear % 400 == 0));
		if (dtDay > 29 || (dtDay == 29 && !isleap))
			return false;

	}
	return true;
}
</script>
<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<title>Beneficiary List</title>
<script type="text/javascript">
var treasuryCode = '1801';
var finYear = '2025';
var parentTreasuryCode = '1801';
var ddoCode = 'KRDEDN008';
var intDDOId = '3213';
var userId = '248119';
var userRole = 'PLA';
var path = '/edeposits';
</script>
<script type="text/javascript">
$(document).ready(function() {
	var fileName=$("#fileName").val();
	var processFlag=$('#processFlag').val();
	if(processFlag=="2"||processFlag=="3"){
		$('#print').hide();
	}
	
	

	if($('#processFlag').val() == '2' || $('#processFlag').val() == '3'){	
		 $('#insert').hide();
			
	    } 
	var oTable = $('#user-benftable').dataTable({
		
        "bServerSide": true,
        "sAjaxSource": path + "/BeneficiaryList.html?refNo=" + $('#referenceNo').val()+ "&selectedFinYear="+$('#selectedFinYear').val(),
        "sPaginationType": "full_numbers",
        "aLengthMenu": [
            [10, 25, 50, 100],
            [10, 25, 50, 100]
        ],
        "bProcessing": false,
        "aoColumns": [{
            "sClass": "center",
            "sWidth": "10px",
            "bSortable": false,
            "aTargets": [0]
        },{
            "sClass": "center",
            "sWidth": "10px",
            "bSortable": false
           
        },
        {
            "sWidth": "90px",
        }, 
        {
            "sWidth": "70px",
        }, 
        {
            "sWidth": "50px",
        },
        {
      	  "sClass": "center",
            "sWidth": "50px",
        },
        {
            "sWidth": "130px",
        },
        {
      	  "sClass": "center",
            "sWidth": "60px",
        },
        {
      	  "sClass": "center",
            "sWidth": "50px",
        },
        {
            "sWidth": "50px",
        },
        {
            "sWidth": "120px",
        },
        {
      	  "sClass": "center",
            "sWidth": "100px",
        }],
        "aaSorting": [
            [0, "asc"]
        ],
        "fnDrawCallback": function( oSettings ) {
        	//if ($('#modifyFlag').val() == '1') {
        		
        	if($('#processFlag').val() == '0'){
        			
        	$('img[id^="modify"]').bind('click',function(event){
        		if ( $('#submitFlag').val() == 'Y'){
     				alertify.alert("Cheque already submitted so Beneficiary modification not allowed.");
     				return false;
     			}
        		if (userRole == 'PLO' && $('#processFlag').val() == '1'){
     				alertify.alert("Cheque already Forwarded to Approver,so Beneficiary modification is not allowed.");
     				return false;
     			}
        		
        		$(oTable.fnSettings().aoData).each(function() {
    	            $(this.nTr).removeClass('row_selected');
    	        });
    	        $(event.target.parentNode).addClass('row_selected');
    	     	//var anSelected = fnGetSelected(oTable);
    	        //var aData = oTable.fnGetData(anSelected[0])[0];
    	        var aData = oTable.fnGetData($(this).closest('tr')[0]);
    	        $('#orgBenfAcctNo').val(aData[2]);
    	        $('#orgBankIfscCode').val(aData[3]);
    	        $('#modbenfAccountNo').val(aData[4]);
    	        $('#modbenfBankIFSCCode').val(aData[5]);
    	        $('#modMICRNo').val(aData[6]);
    	        $('#modbenfAccountType').val(aData[7]);
    	        $('#modbenfName').val(aData[8]);
    	        $('#modamount').val(aData[9]);
    	        $('#modbenfMobileNo').val(aData[10]);
    	        $('#modempFlag').val(aData[11]);
    	        $('#modaddress').val(aData[12]);
    	        $('#modbenfEmailId').val(aData[13]);
    	        $('.jqmWindow').jqmShow();
    	        
    	    });
         	$('img[id^="delete"]').bind('click',function(event){
         	
         			if ( $('#submitFlag').val() == 'Y'){
         				alertify.alert("Cheque already submitted to treasury,so beneficiary deletion not allowed.");
         				return false;
         			}
         			if (userRole == 'PLO' && $('#processFlag').val() == '1'){
         				alertify.alert("Cheque already Forwared to Submit,so beneficiary deletion not allowed.");
         				return false;
         			}
	                var totalAmount=$('#totalAmountFinal').val() * 1;	
	    	        //alertify.alert(totalAmount);
	    		    var amount=$(this).closest('tr').find('td').eq(7).html() * 1;
	    		    //alertify.alert(amount);
	    		    totalAmount = totalAmount - amount;
	    	        var aData = oTable.fnGetData($(this).closest('tr')[0]);
	    	        if(fConfirmDeleteRow()){
	    	        	BeneficiaryListAjax.deleteBenfDetails(finYear,parentTreasuryCode,treasuryCode,$('#referenceNo').val(),userId,aData[2],aData[3], {
	    	                 callback: function (data) {
	    	                 	 pageUnmusk();
	    	                      if (data == 'Y') {
	    	                     	 alertify.alert('Successfully Deleted.');
	    	                     	 $("#totalAmountFinal").val(totalAmount);
	    	                     	 oTable.fnDeleteRow($(this).closest('tr'));
	    	                      }else{
	    	                    	  alertify.alert('Beneficiary Deletion Failed'); 
	    	                      }
	    	                 }});
	    	        }
	    	      
	    	  });
        		}
          // }
        },
        "bProcessing": true,
        "aoColumns": [{
           "sClass": "center",
           "sWidth": "10px",
           "bSortable": false,
           "aTargets": [0]
       },{
           "sClass": "center",
           "sWidth": "10px",
           "bSortable": false
          
       },{"bVisible": false},{"bVisible": false}, null,null,null, null, null,null, null, null,null, null ],
       
    });
	
	if(fileName!=null&& fileName !==""){
		$('#user-benftable').DataTable().destroy();
		$("#user-benftable").hide();
		$("#insert").hide();
	}
  });
  


</script>
<script type="text/javascript"	src="/edeposits/ui/jsp/beneficiary-list/beneficiarylist.js"></script>

<script type="text/javascript"	src="/edeposits/dwr/interface/BeneficiaryListAjax.js"></script>
</head>
<body>
<div class="page-title">Insert Beneficiary for e-Payment</div>
<div style="width: 950px; margin: 10px auto">
		


<div>
	
</div>	
</div>
<form id="BeneficiaryListForm" name="BeneficiaryListForm" action="BeneficiaryList.html" method="POST" enctype="multipart/form-data">	<input id="mode" name="mode" type="hidden" value="INSERT"/>	<input id="modifyFlag" name="modifyFlag" type="hidden" value="INSERT"/>	<input id="fileName" name="fileName" type="hidden" value=""/>	<input id="deptName" name="deptName" type="hidden" value=""/> <input id="totalAmountMod" name="totalAmountMod" type="hidden" value="0"/>	 <input id="submitFlag" name="submitFlag" type="hidden" value="N"/> <input id="forwardSubmitStatus" name="forwardSubmitStatus" type="hidden" value="Y"/> <input id="updateStatus" name="updateStatus" type="hidden" value="Y"/> <input id="backFlag" name="backFlag" type="hidden" value=""/> <input id="processFlag" name="processFlag" type="hidden" value="0"/> <input id="selectedFinYear" name="finYear" type="hidden" value="2025"/> <input id="parameterNameFlag" name="parameterNameFlag" type="hidden" value="Y"/>
    <input type="hidden" id="finYr" name="finYr" value="2025" />
   	<div style="width: 950px; margin: 10px auto"> 
      






<fieldset>
<legend>Cheque Details</legend>
	<table class="form_text" style="margin:10px auto;text-align:center">
		 <tr>
		    <td style="width:180px">Cheque No. & Date</td>
			<td align="left">
			    <input id="checkNo" name="checkNo" class="true" style="width:100px;" readonly="readonly" type="text" value=""/> <input id="checkDate" name="checkDate" class="true" style="width:120px;" readonly="readonly" type="text" value=""/>
            </td>
            <td style="width:180px">Cheque Amount</td>
			<td>
				<input id="grossAmount" name="grossAmount" class="true" style="text-align:right;" readonly="readonly" type="text" value="11"/>
			</td>
    	</tr>
	    <tr>
		    <td style="width:180px">Reference No.</td>
			<td align="left">
				<input id="referenceNo" name="referenceNo" class="true" style="width:120px;" readonly="readonly" type="text" value="202514849329"/>
			</td>
			<td style="width:180px">Total Beneficiary Amount</td>
			<td>
				<input id="totalAmountFinal" name="totalAmountFinal" class="true" style="text-align:right;" readonly="readonly" type="text" value="0"/>	</td>	</tr>	<tr><tr>	</table>
</fieldset>
   	</div>
	<div style="width: 950px; margin: 10px auto"> 
       	 
    </div>
	<div style="width:940px; margin: 10px auto">
	     







<table id="benfTable">
                <thead>
                    <tr>
                        <th nowrap="nowrap">
                            &nbsp;
                        </th>
                        <th nowrap="nowrap">
                            <label class="required">
                               Bank Account No.
                            </label>
                        </th>
                        <th nowrap="nowrap">
                            <label class="required">
                                IFSC Code
                            </label>
                        </th>
                        <th nowrap="nowrap">
                            <label class="required">
                               MICR No.
                            </label>
                        </th>
                        <th nowrap="nowrap">
                            <label class="required">
                                Account Type
                            </label>
                        </th>
                        <th nowrap="nowrap">
                            <label class="required">
                                Name
                            </label>
                        </th>
                        <th nowrap="nowrap">
                            <label class="required">
                                Amount
                            </label>
                        </th>
                        <th nowrap="nowrap">
                        	<label>
                        		Mobile No
                        	</label>
                            
                        </th>
                         </tr> </thead> <tbody> 
                    
                        <tr>
                            <td>
                               <img src="/edeposits/ui/images/delete.gif"
								 id="rowdel0" 
								 title="Clear Row"/>
                            </td>
                            <td>
                                <input id="benfAccountNo0" name="beneficiaryDetails[0].benfAccountNo" type="text" value="" maxlength="18"/> </td> <td> <input id="benfBankIFSCCode0" name="beneficiaryDetails[0].benfBankIFSCCode" type="text" value="" maxlength="11"/>
                            </td>
                            <td class="true">
                                   
                            </td>
                            <td class="true">
                                 
                            </td>
                            <td class="true">
                                  </td> <td> <input id="amount0" name="beneficiaryDetails[0].amount" class="amount txtRight" style="width:97%" type="text" value="" maxlength="15"/>
                            </td>
                            <td class="true">
                                  </td> </tr> 
                    
                        <tr>
                            <td>
                               <img src="/edeposits/ui/images/delete.gif"
								 id="rowdel1" 
								 title="Clear Row"/>
                            </td>
                            <td>
                                <input id="benfAccountNo1" name="beneficiaryDetails[1].benfAccountNo" type="text" value="" maxlength="18"/> </td> <td> <input id="benfBankIFSCCode1" name="beneficiaryDetails[1].benfBankIFSCCode" type="text" value="" maxlength="11"/>
                            </td>
                            <td class="true">
                                   
                            </td>
                            <td class="true">
                                 
                            </td>
                            <td class="true">
                                  </td> <td> <input id="amount1" name="beneficiaryDetails[1].amount" class="amount txtRight" style="width:97%" type="text" value="" maxlength="15"/>
                            </td>
                            <td class="true">
                                  </td> </tr> 
                    
                        <tr>
                            <td>
                               <img src="/edeposits/ui/images/delete.gif"
								 id="rowdel2" 
								 title="Clear Row"/>
                            </td>
                            <td>
                                <input id="benfAccountNo2" name="beneficiaryDetails[2].benfAccountNo" type="text" value="" maxlength="18"/> </td> <td> <input id="benfBankIFSCCode2" name="beneficiaryDetails[2].benfBankIFSCCode" type="text" value="" maxlength="11"/>
                            </td>
                            <td class="true">
                                   
                            </td>
                            <td class="true">
                                 
                            </td>
                            <td class="true">
                                  </td> <td> <input id="amount2" name="beneficiaryDetails[2].amount" class="amount txtRight" style="width:97%" type="text" value="" maxlength="15"/>
                            </td>
                            <td class="true">
                                  </td> </tr> 
                    
                        <tr>
                            <td>
                               <img src="/edeposits/ui/images/delete.gif"
								 id="rowdel3" 
								 title="Clear Row"/>
                            </td>
                            <td>
                                <input id="benfAccountNo3" name="beneficiaryDetails[3].benfAccountNo" type="text" value="" maxlength="18"/> </td> <td> <input id="benfBankIFSCCode3" name="beneficiaryDetails[3].benfBankIFSCCode" type="text" value="" maxlength="11"/>
                            </td>
                            <td class="true">
                                   
                            </td>
                            <td class="true">
                                 
                            </td>
                            <td class="true">
                                  </td> <td> <input id="amount3" name="beneficiaryDetails[3].amount" class="amount txtRight" style="width:97%" type="text" value="" maxlength="15"/>
                            </td>
                            <td class="true">
                                  </td> </tr> 
                    
                        <tr>
                            <td>
                               <img src="/edeposits/ui/images/delete.gif"
								 id="rowdel4" 
								 title="Clear Row"/>
                            </td>
                            <td>
                                <input id="benfAccountNo4" name="beneficiaryDetails[4].benfAccountNo" type="text" value="" maxlength="18"/> </td> <td> <input id="benfBankIFSCCode4" name="beneficiaryDetails[4].benfBankIFSCCode" type="text" value="" maxlength="11"/>
                            </td>
                            <td class="true">
                                   
                            </td>
                            <td class="true">
                                 
                            </td>
                            <td class="true">
                                  </td> <td> <input id="amount4" name="beneficiaryDetails[4].amount" class="amount txtRight" style="width:97%" type="text" value="" maxlength="15"/>
                            </td>
                            <td class="true">
                                  </td> </tr> 
                    
                        <tr>
                            <td>
                               <img src="/edeposits/ui/images/delete.gif"
								 id="rowdel5" 
								 title="Clear Row"/>
                            </td>
                            <td>
                                <input id="benfAccountNo5" name="beneficiaryDetails[5].benfAccountNo" type="text" value="" maxlength="18"/> </td> <td> <input id="benfBankIFSCCode5" name="beneficiaryDetails[5].benfBankIFSCCode" type="text" value="" maxlength="11"/>
                            </td>
                            <td class="true">
                                   
                            </td>
                            <td class="true">
                                 
                            </td>
                            <td class="true">
                                  </td> <td> <input id="amount5" name="beneficiaryDetails[5].amount" class="amount txtRight" style="width:97%" type="text" value="" maxlength="15"/>
                            </td>
                            <td class="true">
                                  </td> </tr> 
                    
                        <tr>
                            <td>
                               <img src="/edeposits/ui/images/delete.gif"
								 id="rowdel6" 
								 title="Clear Row"/>
                            </td>
                            <td>
                                <input id="benfAccountNo6" name="beneficiaryDetails[6].benfAccountNo" type="text" value="" maxlength="18"/> </td> <td> <input id="benfBankIFSCCode6" name="beneficiaryDetails[6].benfBankIFSCCode" type="text" value="" maxlength="11"/>
                            </td>
                            <td class="true">
                                   
                            </td>
                            <td class="true">
                                 
                            </td>
                            <td class="true">
                                  </td> <td> <input id="amount6" name="beneficiaryDetails[6].amount" class="amount txtRight" style="width:97%" type="text" value="" maxlength="15"/>
                            </td>
                            <td class="true">
                                  </td> </tr> 
                    
                        <tr>
                            <td>
                               <img src="/edeposits/ui/images/delete.gif"
								 id="rowdel7" 
								 title="Clear Row"/>
                            </td>
                            <td>
                                <input id="benfAccountNo7" name="beneficiaryDetails[7].benfAccountNo" type="text" value="" maxlength="18"/> </td> <td> <input id="benfBankIFSCCode7" name="beneficiaryDetails[7].benfBankIFSCCode" type="text" value="" maxlength="11"/>
                            </td>
                            <td class="true">
                                   
                            </td>
                            <td class="true">
                                 
                            </td>
                            <td class="true">
                                  </td> <td> <input id="amount7" name="beneficiaryDetails[7].amount" class="amount txtRight" style="width:97%" type="text" value="" maxlength="15"/>
                            </td>
                            <td class="true">
                                  </td> </tr> 
                    
                        <tr>
                            <td>
                               <img src="/edeposits/ui/images/delete.gif"
								 id="rowdel8" 
								 title="Clear Row"/>
                            </td>
                            <td>
                                <input id="benfAccountNo8" name="beneficiaryDetails[8].benfAccountNo" type="text" value="" maxlength="18"/> </td> <td> <input id="benfBankIFSCCode8" name="beneficiaryDetails[8].benfBankIFSCCode" type="text" value="" maxlength="11"/>
                            </td>
                            <td class="true">
                                   
                            </td>
                            <td class="true">
                                 
                            </td>
                            <td class="true">
                                  </td> <td> <input id="amount8" name="beneficiaryDetails[8].amount" class="amount txtRight" style="width:97%" type="text" value="" maxlength="15"/>
                            </td>
                            <td class="true">
                                  </td> </tr> 
                    
                        <tr>
                            <td>
                               <img src="/edeposits/ui/images/delete.gif"
								 id="rowdel9" 
								 title="Clear Row"/>
                            </td>
                            <td>
                                <input id="benfAccountNo9" name="beneficiaryDetails[9].benfAccountNo" type="text" value="" maxlength="18"/> </td> <td> <input id="benfBankIFSCCode9" name="beneficiaryDetails[9].benfBankIFSCCode" type="text" value="" maxlength="11"/>
                            </td>
                            <td class="true">
                                   
                            </td>
                            <td class="true">
                                 
                            </td>
                            <td class="true">
                                  </td> <td> <input id="amount9" name="beneficiaryDetails[9].amount" class="amount txtRight" style="width:97%" type="text" value="" maxlength="15"/>
                            </td>
                            <td class="true">
                                  </td> </tr> 
                </tbody>
                <tfoot>
                    <tr>
                        
                        <th style="text-align: right" colspan="3">
                            <label style="font-weight:700;padding-right:5px">
                                Total Amount
                            </label>
                        </th>
                        <th>
                            <input id="totalAmount" name="totalAmount" class="true" style="text-align:right" readonly="readonly" type="text" value=""/>
                        </th>
                        <th colspan="4">
                            &nbsp;
                        </th>
                    </tr>
                </tfoot>
            </table>
            		</div>	
	<div style="width: 950px; margin: 10px auto; text-align: center">
	 			 			   
			<input type="submit" name="save"
				id="save" 
				onclick="return saveBeneficiaryValidate()"
				value="Save" />
		 	  	
		   		<input type="submit" name="buttonImportExcel"
					class="button_new2" id="buttonImportExcel" value="Import"  style="width: 120px"/>		
		      	
		     <input type="submit" name="print" 
				  class="button_new2" id="print"
				  disabled 
				  value="Print" />
				  
		   <input type="submit" name="back" 
				  id="back"
				  value="Back" />		
	</div>
	<div style="clear:both"></div>
	<div class="jqmWindow" id="modifyBeneficiary" style="width:600px;">
            






<a href="#" class="jqmClose" title="Close">[X]</a>
<span class="pagetitle">
 Update Beneficiary Details
</span>
<hr>
<table class="form_text">
  <tr>
    <td width="100">
      <label class="required">
       Bank Account No.
      </label>
    </td>
    <td colspan="3">
      <input id="orgBenfAcctNo" name="orgBenfAcctNo" type="hidden" value=""/> <input id="modbenfAccountNo" name="benfAccountNo" type="text" value="" maxlength="18"/>
    </td>
  </tr>
  <tr>
   <td width="194">
     <label class="required">
         IFSC Code
      </label>  
   </td>
    <td width="194">
       <input id="orgBankIfscCode" name="orgBankIfscCode" type="hidden" value=""/> <input id="modbenfBankIFSCCode" name="benfBankIFSCCode" type="text" value="" maxlength="11"/>
    </td>
    <td width="194" style="text-align: right">
      <label class="required">
       MICR No.
      </label>
    </td>
    <td width="194">
       <input id="modMICRNo" name="MICRNo" class="true" style="width:100px" readonly="readonly" type="text" value=""/>
    </td>
 </tr>
 
   <tr>
   <td width="50">
     <label class="required">
       Account Type
      </label>  
   </td>
    <td width="50">
       <input id="modbenfAccountType" name="benfAccountType" class="true" style="width:100px" readonly="readonly" type="text" value=""/>
    </td>
    <td width="194" style="text-align: right">
      <label class="required">
       Name
      </label>
    </td>
    <td width="194">
      <input id="modbenfName" name="benfName" class="true" style="width:100px" readonly="readonly" type="text" value=""/>
    </td>
  </tr>
 
  <tr>
  
     <td width="194">
     <label class="required">
       Amount
      </label>  
   </td>
    <td width="194">
       <input id="modamount" name="amount" type="text" value="" maxlength="10"/>
    </td>
    <td width="194" style="text-align: right">
      <label>
          Mobile No
      </label>
    </td>
    <td width="194">
        <input id="modbenfMobileNo" name="benfMobileNo" class="true" style="width:100px" readonly="readonly" type="text" value=""/>
    </td>
  
  </tr>
  <tr>
    <td>
     <label>
      Employee
      </label>
    </td>
    <td colspan="3">
      <input id="modempFlag" name="empFlag" class="true" style="width:100px" readonly="readonly" type="text" value=""/>
        
    </td>
  </tr>
   <tr>
    <td>
     <label>
      Address
      </label>
    </td>
    <td colspan="3">
       <input id="modaddress" name="address" class="true" style="width:100px" readonly="readonly" type="text" value=""/>
        
    </td>
  </tr>
   
   <tr>
    <td>
     <label>
      Email Id
      </label>
    </td>
    <td colspan="3">
        <input id="modbenfEmailId" name="benfEmailId" class="true" style="width:100px" readonly="readonly" type="text" value=""/>
    </td>
  </tr>
 
</table>
<div style="width:500px;text-align:center;margin:20px auto">
  <input type="submit" name="update" 
				  class="btnFlat" id="update"
				  onclick="return validate()"
				  value="Update" />	
</div>
 </div>	</form>	</body>
</html>
