/* jqModal base Styling courtesy of;
	Brice Burgess <bhb@iceburg.net> */

/* The Window's CSS z-index value is respected (takes priority). If none is supplied,
	the Window's z-index value will be set to 3000 by default (via jqModal.js). */
.jqmWindow {
	display: none;
	position: fixed;
	top: 5%;
	left: 50%;
	margin-left: -300px;
	width: 600px;
	background-color: #EEE;
	color: #333;
	border: 1px solid black;
	padding: 12px;
}

/*Added by dipayan*/
.jqmWindow2 {
	display: none;
	position: fixed;
	top: 10%;
	left: 50%;
	margin-left: -300px;
	width: 600px;
	background-color: #EEE;
	color: #333;
	border: 1px solid black;
	padding: 12px;
}

.jqmOverlay {
	background-color: #000;
}

/* Background iframe styling for IE6. Prevents ActiveX bleed-through (<select> form elements, etc.) */
* iframe.jqm {
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	width: expression(this.parentNode.offsetWidth +   'px');
	height: expression(this.parentNode.offsetHeight +   'px');
}

/* Fixed posistioning emulation for IE6
     Star selector used to hide definition from browsers other than IE6
     For valid CSS, use a conditional include instead */
* html .jqmWindow {
	position: absolute;
	top: expression((   document.documentElement.scrollTop ||
		 document.body.scrollTop)+   Math.round(10*   (document.documentElement.offsetHeight||

		 document.body.clientHeight )/100 )+   'px' );
}

/*Added by dipayan*/
* html .jqmWindow2 {
	position: absolute;
	top: expression((   document.documentElement.scrollTop ||
		 document.body.scrollTop)+   Math.round(10*   (document.documentElement.offsetHeight||

		 document.body.clientHeight )/100 )+   'px' );
}

div.jqmAlert { /* contains + positions the alert window */
	display: none;
	position: fixed;
	top: 10%;
	width: 100%;
}

/* Fixed posistioning emulation for IE6
     Star selector used to hide definition from browsers other than IE6
     For valid CSS, use a conditional include instead */
* html div.jqmAlert {
	position: absolute;
	top: expression(( document.documentElement.scrollTop ||
		document.body.scrollTop)+  Math.round(10*  (document.documentElement.offsetHeight||
		 document.body.clientHeight )/100 )+  'px' );
}

div.jqmAlertWindow {
	height: auto;
	width: auto;
	margin: auto;
	max-width: 400px;
	padding: 0 10px 10px;
	background: #111;
	border: 1px dotted #FFF;
}

.jqmAlertTitle {
	margin: 5px 2px;
	height: 20px;
	color: #FFF;
	background: #000;
}

.jqmAlertTitle h1 {
	margin: 5px 2px;
	padding-left: 5px;
	padding: 0;
	font-size: 14px;
	text-transform: capitalize;
	letter-spacing: -1px;
	font-weight: bold;
	color: #FFF;
	float: left;
	height: 20px;
}

div.jqmAlert .jqmClose em {
	display: none;
}

div.jqmAlert .jqmClose {
	width: 20px;
	height: 20px;
	display: block;
	float: right;
	clear: right;
	background: transparent url(alert/close_icon_double.png) 0 0 no-repeat;
}

div.jqmAlert a.jqmClose:hover,div.jqmAlert a.jqmCloseHover {
	background-position: 0 -20px;
}

div.jqmAlertContent {
	border-top: px;
	color: #FFF;
	font: 11px/14pt arial;
	padding: 5px 20px 5px;
	margin: 5px;
	border: 1px dotted #111;
	letter-spacing: 0px;
	background: #111 url(alert/darkgrid.png);
}

/*clearing a float without additional markup
  http://www.positioniseverything.net/easyclearing.html */
.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

.clearfix {
	display: inline-block;
}

/* Hides from IE-mac \*/
* html .clearfix {
	height: 1%;
}

.clearfix {
	display: block;
}
/* End hide from IE-mac */