@charset "ISO-8859-1";

label.required::after {
	font-family: "Font Awesome 5 Free";
	vertical-align: super;
	font-size: 50%;
	font-weight: 900;
	color: red;
	padding-left: 5px;
	content: "\f005";
}

.alertify-notifier .ajs-message.ajs-success {
	color: #fff;
	background: #13B955;
	text-shadow: none;
}

.alertify-notifier.ajs-top {
	top: 30px;
}

.alertify-notifier .ajs-message {
	color: #fff;
	background: #13B955;
	text-align: center;
	/* border: solid 1px #ddd; */
	border-radius: 5px
}