<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
        <title>LOV</title>
    </head>
    <frameset border="0" cols="*" frameborder="no" framespacing="0" rows="83,*,70">
        <frame id="topFrame" name="topFrame" noresize="noresize" scrolling="no" src="/edeposits/files/TopFrame.jsp" title="topFrame"/>
        <frame id="bodyFrame" name="bodyFrame" scrolling="auto" src="/edeposits/files/BodyFrame.jsp" title="bodyFrame"/>
        <frame id="bottomFrame" name="bottomFrame" noresize="noresize" scrolling="no" src="/edeposits/files/BottomFrame.jsp" title="bottomFrame"/>
    </frameset>
    <noframes>
        <body>
            <h2 align="center">
                Your browser do not support frames. LOV can only work with frame
                supported browsers.
            </h2>
        </body>
    </noframes>
</html>
