


<!DOCTYPE html>
<html>
    <head>
        

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no"/>
<meta name="theme-color" content="#2196F"/>
<meta name="msapplication-TileColor" content="#2196F">
<meta name="msapplication-tap-highlight" content="no"/>
<meta name="description" content="Document Managemenet System"/>
<meta name="author" content="TCS Limited"/>
<link rel="icon" type="image/ico" href="/dmsapp/favicon.ico">
<link rel="icon" sizes="192x192" href="/dmsapp/favicon.ico">
<link rel="stylesheet" type="text/css" href="/dmsapp/resources/css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="/dmsapp/resources/css/all.min.css"/>
<link rel="stylesheet" type="text/css" href="/dmsapp/resources/css/fileinput.min.css">
<link rel="stylesheet" type="text/css" href="/dmsapp/resources/css/alertify.min.css"/>
<link rel="stylesheet" type="text/css" href="/dmsapp/resources/css/themes/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="/dmsapp/resources/css/dms.css"/>
        <title>IFMS 2.0 - Document Management System</title>
    </head>
    <body>
        
        <div class="container-md">
            <div class="d-flex align-items-center justify-content-center" style="min-height: 450px">
                <div class="text-center">
                    <h2 class="pb-3 text-danger"><i class="fas fa-circle-notch fa-spin fa-5x"></i></h2>
                    <h6 class="font-weight-bold text-danger">Redirecting please wait...</h6>
                    <h6 class="font-weight-bold text-danger">Please do not press browser's back or refresh button.</h6>
                </div>
            </div>
        </div>
        
        
        <form id="frmSubmit" action="/dmsapp/upload" method="get">
       
        </form>
        
        

<script type="text/javascript" src="/dmsapp/resources/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="/dmsapp/resources/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="/dmsapp/resources/js/plugins/piexif.min.js"></script>
<script type="text/javascript" src="/dmsapp/resources/js/plugins/sortable.min.js"></script>
<script type="text/javascript" src="/dmsapp/resources/js/fileinput.min.js"></script>
<script type="text/javascript" src="/dmsapp/resources/js/plugins/theme.min.js"></script>
<script type="text/javascript" src="/dmsapp/resources/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="/dmsapp/resources/js/alertify.min.js"></script>
<script type="text/javascript" src="/dmsapp/resources/js/jquery.blockUI.js"></script>
<script type="text/javascript" src="/dmsapp/resources/js/defaults.js"></script>
<script type="text/javascript" src="/dmsapp/resources/js/pdfobject.min.js"></script>
<script type="text/javascript" src="/dmsapp/resources/js/dist/client.min.js"></script>
        <script>
            $(function () {            	
                $('#frmSubmit').submit();
            });
        </script>
    </body>
</html>