

<!DOCTYPE html>
<html>
    <head>
        

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no"/>
<meta name="theme-color" content="#2196F"/>
<meta name="msapplication-TileColor" content="#2196F">
<meta name="msapplication-tap-highlight" content="no"/>
<meta name="description" content="Document Managemenet System"/>
<meta name="author" content="TCS Limited"/>
<link rel="icon" type="image/ico" href="/dmsapp/favicon.ico">
<link rel="icon" sizes="192x192" href="/dmsapp/favicon.ico">
<link rel="stylesheet" type="text/css" href="/dmsapp/resources/css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="/dmsapp/resources/css/all.min.css"/>
<link rel="stylesheet" type="text/css" href="/dmsapp/resources/css/fileinput.min.css">
<link rel="stylesheet" type="text/css" href="/dmsapp/resources/css/alertify.min.css"/>
<link rel="stylesheet" type="text/css" href="/dmsapp/resources/css/themes/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="/dmsapp/resources/css/dms.css"/>
        <title>IFMS 2.0 - Document Management System</title>
    </head>
    <body>
        
        <div class="container-md">
            <div class="d-flex align-items-center justify-content-center" style="min-height: 450px">
                <div class="text-center">
                    <h2 class="pb-3 text-danger"><i class="fas fa-circle-notch fa-spin fa-5x"></i></h2>
                    <h6 class="font-weight-bold text-danger">Signing uploaded document. Please wait...</h6>
                    <h6 class="font-weight-bold text-danger">Please do not press browser's back or refresh button.</h6>
                </div>
            </div>
        </div>
        <form action="" id="frmSign">
        	<input type="hidden" name="dmsResponse" id="dmsResponse"/>
        	<input type="hidden" id="browserFingerprint" name="browserFingerprint"/>
        	<input type="hidden" id="dscInvalidCredFlag" name="dscInvalidCredFlag"/>
        </form>
        
        

<div class="modal fade" id="dscModel" tabindex="-1" aria-labelledby="dscModelLable" aria-hidden="true">
    <div class="modal-dialog  modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="dscModelLable">Apply Digital Signature</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="form-row">
                        <div class="col">
                            <div class="form-group">
                                <label for="dscType" class="required">Select DSC</label>
                                <!-- <select id="dscType" name="dscType" class="custom-select">
                                    <option>Select</option>
                                </select> -->
	                            <div class="input-group">
								  <select id="dscType" name="dscType" class="custom-select">
	                                  <option>Select</option>
	                              </select>
								  <div class="input-group-append">
								    <button type="button" class="btn btn-outline-secondary" id="btnReloadDsc"><i class="fas fa-redo-alt"></i></button>
								  </div>
								</div>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col">
                            <div class="form-group">
                                <label for="dscCert" class="required">Select Certificate</label>
                                <select id="dscCert" name="dscCert" class="custom-select">
                                    <option value="">Select</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col">
                            <div class="form-group">
                                <label for="dscPwd" class="required">Password</label>
                                <input type="password" name="dscPwd" id="dscPwd" class="form-control" maxlength="20"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" id="btnSign"><i class="fas fa-signature"></i> Sign Document</button>
                <button type="button" class="btn btn-secondary" id="close" data-dismiss="modal"><i class="far fa-times-circle"></i> Close</button>
            </div>
        </div>
    </div>
</div>
        
        
        

<script type="text/javascript" src="/dmsapp/resources/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="/dmsapp/resources/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="/dmsapp/resources/js/plugins/piexif.min.js"></script>
<script type="text/javascript" src="/dmsapp/resources/js/plugins/sortable.min.js"></script>
<script type="text/javascript" src="/dmsapp/resources/js/fileinput.min.js"></script>
<script type="text/javascript" src="/dmsapp/resources/js/plugins/theme.min.js"></script>
<script type="text/javascript" src="/dmsapp/resources/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="/dmsapp/resources/js/alertify.min.js"></script>
<script type="text/javascript" src="/dmsapp/resources/js/jquery.blockUI.js"></script>
<script type="text/javascript" src="/dmsapp/resources/js/defaults.js"></script>
<script type="text/javascript" src="/dmsapp/resources/js/pdfobject.min.js"></script>
<script type="text/javascript" src="/dmsapp/resources/js/dist/client.min.js"></script>
        
        
        <script type="text/javascript">
        	$(function(){
        		$(document).ajaxStart($.blockUI).ajaxStop($.unblockUI);
        		const client = new ClientJS();
				// Get the client's fingerprint id
				const fingerprint = client.getFingerprint();
				//alert(fingerprint);
				$('#browserFingerprint').val(fingerprint);
				
        		$('#dscModel').modal({backdrop: 'static'});
        		$('#dscModel').on('shown.bs.modal', function (e) {
                    $.ajax({
                        url: 'https://localhost.emudhra.com:26769/DSC/ListToken',
                        data: '{"encryptedRequest":"pQXbQ3Z0MPAb3dbxWTqxwHiT1PCVWyPFhnWlFZxDOlHoWrOfg9qdBDqCN9akf6wm","encryptionKeyId":"06186793801f4919bdc9d97f48d6a838"}',
                        type: 'POST',
                        contentType: 'application/json',
                        success: function (d) { // console.log(d);
                            $.ajax({
                                url: '/dmsapp/list-tokens',
                                data: JSON.stringify(d),
                                type: 'POST',
                                contentType: 'application/json',
                                success: function (d) { // console.log(d);
                                    if (null != d && d.status == 0) {
                                        $('#dscType').empty();
                                        if (d.tokenBeans.length > 1) {
                                            $('<option/>')
                                                .val('')
                                                .text('Select')
                                                .appendTo($('#dscType'));
                                        }
                                        $.each(d.tokenBeans, function (k, v) {
                                            $('<option/>')
                                                .val(v.keyStoreDisplayName)
                                                .text(v.keyStoreDisplayName)
                                                .appendTo($('#dscType'));
                                        });
                                        console.log('>>>>' + d.length);
                                        if (d.tokenBeans.length == 1) {
                                            $('#dscType').trigger('change');
                                        }
                                    } else {
                                        alertify.alert('<span class="text-danger">ERROR</span>', d.statusDesc);
                                    }
                                },
                                error: function (e) {
                                    console.log(e.message);
                                    alertify.alert('<span class="text-danger">ERROR</span>', e.message);
                                }
                            });
                        },
                        error: function (e) {
                            console.log(e.message);
                            alertify.alert('<span class="text-danger">ERROR</span>', 'Please check eMBridge application is installed and running in your system or not. You can download the eMBridge Installer from <strong>Downloads </strong>section of e-Mudhra portal OR click <a href="https://resources.emudhra.com/hs/win/latest/emBridge.exe" target="_blank">here</a> to download.')
                        }
                    });
                    $('#dscType').on('change', function () {
                        if (null != $('#dscType').val() && $.trim($('#dscType').val()).length > 0) {
                            $.ajax({
                                url: '/dmsapp/list-certs-req',
                                data: $('#dscType').val(),
                                type: 'POST',
                                contentType: 'application/json',
                                success: function (d) { // console.log(d);
                                    if (d != null) {
                                        $.ajax({
                                            url: 'https://localhost.emudhra.com:26769/DSC/ListCertificate',
                                            data: JSON.stringify(d),
                                            type: 'POST',
                                            contentType: 'application/json',
                                            success: function (d) { // console.log(d);
                                                $.ajax({
                                                    url: '/dmsapp/list-certs',
                                                    data: JSON.stringify(d),
                                                    type: 'POST',
                                                    contentType: 'application/json',
                                                    success: function (d) { // console.log(d);
                                                        $('#dscCert').empty();
                                                        if (d.length > 1) {
                                                            $('<option/>')
                                                                .val('')
                                                                .text('Select')
                                                                .appendTo($('#dscCert'));
                                                        }
                                                        $.each(d, function (k, v) {
                                                            $('<option/>')
                                                                .val(v.keyId+"!~!"+v.commonName)
                                                                .text(v.commonName)
                                                                .appendTo($('#dscCert'));
                                                        });
                                                    },
                                                    error: function (e) {
                                                        console.log(e.message);
                                                        alertify.alert('<span class="text-danger">ERROR</span>', e.message);
                                                    }
                                                });
                                            },
                                            error: function (e) {
                                                console.log(e.message);
                                                alertify.alert('<span class="text-danger">ERROR</span>', e.message);
                                            }
                                        });
                                    } else {
                                        alertify.alert('<span class="text-danger">ERROR</span>', 'Unable to generate certificate list request');
                                    }
                                },
                                error: function (e) {
                                    console.log(e.message);
                                    alertify.alert('<span class="text-danger">ERROR</span>', e.message);
                                }
                            });
                        }
                    });
                });
        		$('#btnReloadDsc').on('click', function(){
        			$('#dscModel').trigger('shown.bs.modal');
        		});
        		$('#btnSign').on('click', function(){
        			$.ajax({
                        url: '/dmsapp/get-multiple-sign-request',
                        data: {
                        	filePathEnc: 'PoSaqbt9T9gQUvqXSOJO8eurQmTdHgk7lV7cL8xdQZYaLPaAc8/Z/8sksVmiPHwmyzabU3tXofs1JfvxsCKoNEMMlugNS09b3wAHK5vsXCU=',
                        	dscType: $('#dscType').val(),
                        	dscCert: $('#dscCert').val(),
                        	dscPwd: $('#dscPwd').val()
                        },
                        type: 'POST',
                        contentType: 'application/x-www-form-urlencoded',
                        success: function (d) { 
                        	$.ajax({
                                url: 'https://localhost.emudhra.com:26769/DSC/PKCSBulkSign',
                                data: JSON.stringify(d),
                                type: 'POST',
                                contentType: 'application/json',
                                success: function (d) {
                                    console.log(d);
                                    if (null != d && d.status == 1) {
                                        $.ajax({
                                            url: '/dmsapp/sign-pdf',
                                            data: JSON.stringify(d),
                                            type: 'POST',
                                            contentType: 'application/json',
                                            success: function (d) {
                                            	$('#btnSign'). attr('disabled','disabled');
                                            	$('#close'). attr('disabled','disabled');
                                            	//$('#btnSign'). removeAttr('disabled');
                                                console.log(d);
                                                if (null != d && d.status == 0) {
                                                    alertify.set('notifier', 'position', 'top-center');
                                                    var n = alertify.success(d.statusDesc, 2);
                                                    n.ondismiss = function () {
                                                    	$('#frmSign').find('#dmsResponse').val((d.dmsResponse));
                                                        $('#frmSign').prop('action', d.responseUrl);
                                                        $('#frmSign').prop('method', d.responseMethod);
                                                        $('#frmSign').submit();
                                                    }
                                                }
                                                else
                                                {
                                                	alertify.set('notifier', 'position', 'top-center');
                                                    var n = alertify.error(d.statusDesc, 2);
                                                    n.ondismiss = function () {
                                                    	$('#frmSign').find('#dmsResponse').val((d.dmsResponse));
                                                        $('#frmSign').prop('action', d.responseUrl);
                                                        $('#frmSign').prop('method', d.responseMethod);
                                                        $('#frmSign').submit();
                                                    }		
                                                }
                                            },
                                            error: function (e) {
                                                console.log(e.message);
                                            }
                                        });
                                    } else {
                                        alertify.alert('<span class="text-danger">ERROR</span>', d.errorMessage + '<br/><span class="small">emBridge: ' + d.version + ' Code: ' + d.errorCode + '</span>',
                                        		function(){ 
                                        	$('#frmSign').prop('action', '/dmsapp/upload');
                                            $('#frmSign').prop('method', 'GET');                                            
                                            $('#dscInvalidCredFlag').val('Y');
                                            $('#frmSign').submit();
                                        });
                                    }
                                },
                                error: function (e) {
                                    console.log(e.message);
                                }
                            });
                        },
                        error: function (e) {
                            console.log(e.message);
                            alertify.alert('<span class="text-danger">ERROR</span>', d.errorMessage)
                        }
                    });
        		});
        	});
        	
        	
        	$('#dscModel').on('hidden.bs.modal', function (e) {
        		  
        		$('#frmSign').prop('action', 'https://uat.odishatreasury.gov.in/edeposits/ParticularTask.html?referenceNumber=202514849329&fileName=IFMS_PL_CHEQUE_DETAILS_202514849329&chequeType=1&signType=D&finYr=2025&plBulkFileName=');
                $('#frmSign').prop('method', 'POST');
                $('#frmSign').submit();
            });
        </script>
        
    </body>
</html>