<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">









<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" type="text/css" href="/edeposits/ui/css/ifms-style.css" />
<link rel="stylesheet" type="text/css" href="/edeposits/ui/css/jquery.tooltip.css" />
<link rel="stylesheet" type="text/css" href="/edeposits/ui/css/jquery.dataTables.css" />
<link type="text/css" rel="stylesheet" href="/edeposits/ui/css/jquery-ui-1.8.17.custom.css"/>
<!-- <link type="text/css" rel="stylesheet" href="/edeposits/ui/css/apprise.min.css"/> -->
<link type="text/css" rel="stylesheet" href="/edeposits/ui/css/alertify.core.css"/>
<link type="text/css" rel="stylesheet" href="/edeposits/ui/css/alertify.default.css"/>
<link type="text/css" rel="stylesheet" href="/edeposits/ui/css/jqModal.css"/>

<script type="text/javascript" src="files/lovscripts.js"></script>



<script type="text/javascript" charset="utf-8" src="/edeposits/ui/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" charset="utf-8" src="/edeposits/ui/js/jquery.maskedinput.min.js"></script>
<script type="text/javascript" charset="utf-8" src="/edeposits/ui/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" charset="utf-8" src="/edeposits/ui/js/jquery.alphanumeric.js"></script>
<script type="text/javascript" charset="utf-8" src="/edeposits/ui/js/jquery.formrestrict.js"></script>

<script type="text/javascript" charset="utf-8" src="/edeposits/ui/js/jquery.ui.datepicker.js"></script>
<script type="text/javascript" charset="utf-8" src="/edeposits/ui/js/jquery.tools.min.js"></script> 
<script type="text/javascript" charset="utf-8" src="/edeposits/ui/js/jquery.blockUI.js"></script>
<script type="text/javascript" charset="utf-8" src="/edeposits/ui/js/alertify.min.js"></script>
<script type="text/javascript" charset="utf-8" src="/edeposits/ui/js/jqModal.js"></script>
<script type="text/javascript" charset="utf-8" src="/edeposits/ui/js/common.js"></script>

<script type="text/javascript" charset="utf-8" src="/edeposits/ui/js/autoNumeric.js"></script>
<script type="text/javascript" charset="utf-8" src="/edeposits/ui/js/jquery.popupWindow.js"></script>
<script type="text/javascript" charset="utf-8" src="/edeposits/ui/js/jquery.autocomplete.js"></script>

 <script type="text/javascript" src="/edeposits/dwr/engine.js"></script>

<script type="text/javascript">
//$(document).ajaxStart($.blockUI).ajaxStop($.unblockUI);
$(document).ready(function() {
	/* $('th[title], td[title], a[title], input[title], textarea[title], img[title]').tooltip({
 	   offset: [-10, 5],
 	   effect: 'slide'
	}).dynamic({ bottom: { direction: 'down', bounce: true } }); */
	$('input').focus(function(){
		if($(this).attr('title')){
			alertify.log($(this).attr('title'));
			return false;
		}
	});
    $.fn.dataTableExt.aTypes.unshift(function(sData) {
        if (sData !== null && sData.match(/^(0[1-9]|[12][0-9]|3[01])\/(0[1-9]|1[012])\/(19|20|21)\d\d$/)) {
            return 'uk_date';
        }
        return null;
    });
    $.fn.dataTableExt.oSort['uk_date-asc'] = function(a, b) {
        var ukDatea = a.split('/');
        var ukDateb = b.split('/');
        var x = (ukDatea[2] + ukDatea[1] + ukDatea[0]) * 1;
        var y = (ukDateb[2] + ukDateb[1] + ukDateb[0]) * 1;
        return ((x < y) ? -1 : ((x > y) ? 1 : 0));
    };
    $.fn.dataTableExt.oSort['uk_date-desc'] = function(a, b) {
        var ukDatea = a.split('/');
        var ukDateb = b.split('/');
        var x = (ukDatea[2] + ukDatea[1] + ukDatea[0]) * 1;
        var y = (ukDateb[2] + ukDateb[1] + ukDateb[0]) * 1;
        return ((x < y) ? 1 : ((x > y) ? -1 : 0));
    }; /* Create an array with the values of all the input boxes in a column */
    $.fn.dataTableExt.afnSortData['dom-text'] = function(oSettings, iColumn) {
        var aData = [];
        $('td:eq(' + iColumn + ') input', oSettings.oApi._fnGetTrNodes(oSettings)).each(function() {
            aData.push(this.value);
        });
        return aData;
    };
    /* Create an array with the values of all the select options in a column */
    $.fn.dataTableExt.afnSortData['dom-select'] = function(oSettings, iColumn) {
        var aData = [];
        $('td:eq(' + iColumn + ') select', oSettings.oApi._fnGetTrNodes(oSettings)).each(function() {
            aData.push($(this).val());
        });
        return aData;
    };
    /* Create an array with the values of all the checkboxes in a column */
    $.fn.dataTableExt.afnSortData['dom-checkbox'] = function(oSettings, iColumn) {
        var aData = [];
        $('td:eq(' + iColumn + ') input', oSettings.oApi._fnGetTrNodes(oSettings)).each(function() {
            aData.push(this.checked == true ? "1" : "0");
        });
        return aData;
    };
    $('input[type=password]').bind('cut copy paste', function(e) {
        e.preventDefault();
    });
	$(document).bind("contextmenu",function(e){
	    return false;
	});
    /*$("textarea").live("cut copy paste", function(e) {
        e.preventDefault();
    });*/

    $('input[type=text]').attr('autocomplete', 'off');

    $(':input:text:visible:enabled:not([readonly]):first').focus();

    $('.UPPER').live('keydown', function() {
        $(this).toUpperCase();
    });

    $('input[readonly="readonly"]').each(function() {
        $(this).removeAttr('tabindex').attr('tabindex', '-1');
    });
}); /* Get the rows which are currently selected */

function fnGetSelected(oTableLocal) {
    var aReturn = new Array();
    var aTrs = oTableLocal.fnGetNodes();
    for (var i = 0; i < aTrs.length; i++) {
        if ($(aTrs[i]).hasClass('row_selected')) {
            aReturn.push(aTrs[i]);
        }
    }
    return aReturn;
}

function fnGetSelectedData(oTableLocal) {
    var anSelected = fnGetSelected(oTableLocal);
    var line = '';
    for (var i = 0, j = anSelected.length; i < j; i++) {
        for (var k = 0, l = oTable.fnGetData(anSelected[i]).length; k < l; k++) {
            line = line + '#' + oTable.fnGetData(anSelected[i])[k];
        }
        line = line + '&&';
    }
    return line;
}

$.fn.toUpperCase = function() {
    return this.each(function() {
        var el = $(this);
        if (el.is(':input:not(select,textarea)')) {
            el.val(el.val().toUpperCase());
        } else if (el.is('select')) {
            el.children().each(function() {
                var opt = $(this);
                opt.text(opt.text().toUpperCase());
            });
        } else if (el.is('textarea')) {
            el.text(el.text().toUpperCase());
        } else {
            el.contents().filter(function() {
                return this.nodeType !== 1;
            }).each(function() {
                var obj = $(this);
                obj.text(obj.text().toUpperCase());
            });
        }
    });
};

function download(form) {
    $('body').append('');
    $('#tmpiframe').hide().attr('src', $(form).attr('action'));
    $(form).submit();
}

function setupLOV(fId, bId, fName) {
    if ($('#' + fId).is('[readonly]')) {
        $('#' + bId).unbind('click');
        $('#' + bId).hide();
        $('#' + fId).unbind('keydown');
        return;
    }
    $('#' + bId).show();
    $('#' + bId).live("click", function() {
        eval(fName + '()');
    });
    $('#' + fId).live("keydown", function(e) {
        if (e.which == 120) eval(fName + '()');
    });
}

function setupRowLOV(fId, bId, fName, itr) {
    if ($('#' + fId + itr).is('[readonly]')) {
        $('#' + bId + itr).unbind('click');
        $('#' + bId + itr).hide();
        $('#' + fId + itr).unbind('keydown');
        return;
    }
    $('#' + bId + itr).show();
    $('#' + bId + itr).live("click", function() {
        eval(fName + '(' + itr + ')');
    });
    $('#' + fId + itr).live("keydown", function(e) {
        if (e.which == 120) eval(fName + '(' + itr + ')');
    });
}

$.fn.disable = function() {
	return this.each(function() {
		if (typeof this.disabled != "undefined") {
			this.disabled = true;
			$(this).addClass('true');
		}
	});
};

$.fn.enable = function() {
	return this.each(function() {
		if (typeof this.disabled != "undefined") {
			this.disabled = false;
			$(this).removeClass('true');
		}
	});
};

function pageMusk() {

}
function pageUnmusk() {

}
function validExtension(fileName, allowedExtension) {
    if ($.inArray(fileName.split('.').pop().toLowerCase(), allowedExtension) == -1) {
        alertify.alert('Not a valid extension. Allowed extensions are: ' + allowedExtension);
        return false;
    }
    return true;
}
function isEmail(email){
	 var reg = /^\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/;
	 return reg.test(email);
}
/*Image Checking Common Function*/
(function($) {
    $.fn.checkFileType = function(options) {
        var defaults = {
            allowedExtensions: [],
            success: function() {},
            error: function() {}
        };
        options = $.extend(defaults, options);

        return this.each(function() {

            $(this).on('change', function() {
                var value = $(this).val(),
                    file = value.toLowerCase(),
                    extension = file.substring(file.lastIndexOf('.') + 1);

                if ($.inArray(extension, options.allowedExtensions) == -1) {
                    options.error();
                    $(this).focus();
                } else {
                    options.success();

                }
            });
        });
    };
})(jQuery);

function isDate(txtDate) {
	var currVal = txtDate;
	if (currVal == '')
		return false;
	//Declare Regex
	var rxDatePattern = /^(\d{1,2})(\/|-)(\d{1,2})(\/|-)(\d{4})$/;
	var dtArray = currVal.match(rxDatePattern); // is format OK?

	if (dtArray == null)
		return false;
	//Checks for mm/dd/yyyy format.
	dtDay   = dtArray[1];
	dtMonth = dtArray[3];
	dtYear  = dtArray[5];

	if (dtMonth < 1 || dtMonth > 12)
		return false;
	else if (dtDay < 1 || dtDay > 31)
		return false;
	else if ((dtMonth == 4 || dtMonth == 6 || dtMonth == 9 || dtMonth == 11) && dtDay == 31)
		return false;
	else if (dtMonth == 2) {
		var isleap = (dtYear % 4 == 0 && (dtYear % 100 != 0 || dtYear % 400 == 0));
		if (dtDay > 29 || (dtDay == 29 && !isleap))
			return false;

	}
	return true;
}
</script>


<title>Task List</title>

<script type="text/javascript">
var path = '/edeposits';
</script>

<script type="text/javascript" src="/edeposits/ui/jsp/task/task-list.js"></script>

</head>
<body>
<div class="page-title">
   Task List
</div>
<div style="width: 950px; margin: 10px auto">
        	


<div>
	
</div>	
</div>
<form id="TaskForm" name="TaskForm" action="task.html" method="GET">
<div style="width:940px; margin: 10px auto" id="paginate">
<table border='0'>
				<tr style="margin-right: 10px">
					<td height="30" align="center" class="form_text;required">Financial
						Year <span class="required" style="color: red;">*</span>
					</td>
					<td colspan="3" align="center"><label> <select id="finYr" name="finYr" style="width:130px;">	<option value="2025">2025-2026</option><option value="2024">2024-2025</option><option value="2023">2023-2024</option><option value="2022">2022-2023</option><option value="2021">2021-2022</option><option value="2020">2020-2021</option><option value="2019">2019-2020</option><option value="2018">2018-2019</option>	</select>
					</label></td>
				</tr>
			</table>
<table class="display" id="user-table">
          <thead>
            <tr>
              <th>
               Task Description
              </th>
              <!-- <th>
               Number
              </th>
              <th>
               Priority
              </th>
              <th>
               Assignees
              </th> -->
              <th>
              Cheque Type
              </th>
              <th>
                Status
              </th>
              <th>
                Created On
              </th>
              <!-- <th>
                Expires
              </th> -->
            </tr>
          </thead>
          <tbody>
          </tbody>

        </table>
  </div>   
  </form>
  <script type="text/javascript">
  $(document).ready(function() {
	  var finYr = $.trim($('#finYr').val());
	  var oTable;
		var oTable1;
		//alert($('#finYr').val());
		oTable = $('#user-table').dataTable({
			
	        "bServerSide": true,
	        "sAjaxSource": path + "/TaskList.html?finYr="
											+ finYr,
	        "sPaginationType": "full_numbers",
	        "aLengthMenu": [
	            [10, 25, 50, 100],
	            [10, 25, 50, 100]
	        ],
	        "bInfo" :false,
	        "bPaginate": true,
	        "bAutoWidth": false,
	        "bProcessing": true,
	        "aoColumns": [null,null,null,null],
	        "aaSorting": [
	            [1, "asc"]
	        ],
	        "sDom": 'W<"clear">lfrtip'
	        
	    });
	  $('#finYr').on(
				'change',
				function() {
					oTable.fnDestroy();
					oTable = $('#user-table').dataTable(
							{
								"bServerSide" : true,
								"sAjaxSource" : path
										+ "/TaskList.html?finYr="
										+ $("#finYr").val(),
								"sPaginationType" : "full_numbers",
								"aLengthMenu" : [
										[ 10, 25, 50, 100 ],
										[ 10, 25, 50, 100 ] ],
								"bInfo" : false,
								"bPaginate" : true,
								"bAutoWidth" : false,
								"bProcessing" : true,
								"aoColumns" : [ null, null, null,null],
								"aaSorting" : [ [ 1, "asc" ] ],
								"sDom" : 'W<"clear">lfrtip'
							}
							
					);
				});
  });
	</script>
				
    </body>
</html>