<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">



<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> TOP </title>
<link href="/edeposits/files/styles.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">
    //<![CDATA[
    function showmsg(flg) {
        if (flg == true) {
            document.getElementById('wrkmsg').innerHTML = 'Working please wait...';
            document.getElementById('btnsubmit').disabled   = true;
        } else {
            document.getElementById('wrkmsg').innerHTML = '';
            document.getElementById('btnsubmit').disabled   = false;
        }
    }

    function makeGetRequest() {
        showmsg(true);
        if (document.getElementById('txtSearch').value == '') {
            document.getElementById('txtSearch').value = '%';
        }
        top.bodyFrame.document.getElementById('search').value = document.getElementById('txtSearch').value;
        top.bodyFrame.submitForm();

        return true;
    }

    function GetRecordCount() {
        try {
            document.getElementById('TotalRec').innerHTML = top.bodyFrame.document.getElementById('hdnCountValue').value;
            window.status                                 = "Result fetching completed.";
        } catch (err) { 
        }
    }
    //]]>
</script>
</head>
 
<body onload="javascript:setInterval('GetRecordCount()', 500);">
    <script type="text/javascript">
        top.topFrame.status = "Loading LOV. Please Wait..."
    </script>
    
	<div id="wrkmsg">Working please wait...</div>
	<div style="height:30px;padding-left:5px;">Enter Filter Criteria:
	    <input id="txtSearch" name="txtSearch" style="width:250px" tabindex="0" type="text" value="%"/>
	    <input id="btnsubmit" name="button" onclick="makeGetRequest();" type="submit" value="Search"/>
	</div>
	<div class="lovinfo">
	    Total records found:&nbsp;
	    <span id="TotalRec"></span>
	</div>
    <table width="100%">
        <tr>
            
            <th nowrap="nowrap" width="50%">
                Scheme ID&nbsp; </th> 
            <th nowrap="nowrap" width="50%">
                 Scheme Description&nbsp; </th> 
            <th nowrap="nowrap" width="10px">&nbsp;</th>
        </tr>
    </table>
</body>
</html>
