import { Page, Locator, BrowserContext, expect } from "@playwright/test"
import { Context } from "vm";

import { PortalPage } from "./PortalPage";
import { PLOperatorPage } from "./PLOperatorPage"

export class IfmsHomePage {
  [x: string]: any;

  private readonly page: Page;
  private readonly usernameInput: Locator;
  private readonly passwordInput: Locator;
  private readonly loginButton: Locator;
  private readonly SkipButton: Locator;
  private readonly eDipositsButton: Locator;
  private readonly ApplicationList: Locator;

  constructor(page: Page) {
    this.page = page;
    this.usernameInput = page.locator('#username');
    this.passwordInput = page.locator('#password');
    this.loginButton = page.locator("input[value='LOGIN']");
    this.SkipButton = page.locator('.btn.btn-secondary');
    this.eDipositsButton = page.locator('.text-dark.text-decoration-none.d-flex.justify-content-between.align-items-center');
    this.ApplicationList = page.locator('.list-group-item a');
  }

  async waitForLoaded(): Promise<void> {
    await expect(this.usernameInput).toBeVisible({ timeout: 10000 });
    await expect(this.passwordInput).toBeVisible({ timeout: 10000 });
  }

  async enterUsername(username: string) {
    await this.usernameInput.fill(username);
  }

  async enterPassword(password: string) {
    await this.passwordInput.fill(password);
  }


  async ClickOnSkipButton() {
    const isSkipButtonVisible = await this.SkipButton.isVisible();
    if (isSkipButtonVisible) {
      await this.SkipButton.click();
    }
  }

  async ClickOnloginButton() {
    await this.ClickOnSkipButton();
    await this.loginButton.click();
  }

  async PerformLogin(username: string, password: string) {
    await this.enterUsername(username);
    await this.enterPassword(password);
    await this.ClickOnloginButton();
  }

  async ShowApplicationList() {
    console.log('ShowApplicationList called');
    console.trace();
    await this.page.waitForSelector('.list-group-item a', { timeout: 10000 });
    const ApplicationCount = await this.ApplicationList.count();
    console.log('No of applications are :', ApplicationCount);
    for (let i = 0; i < ApplicationCount; i++) {
      const item = this.ApplicationList.nth(i);
      const text = await item.innerText(); 
      console.log(`Application ${i + 1}: ${text}`);
    }
    
  }

  async navigateToOnlineBillSubmission() {


  }

  async navigateToPLDeposit(): Promise<PLOperatorPage> {
    await this.eDipositsButton.waitFor({ state: 'visible', timeout: 10000 });

    const [plPage] = await Promise.all([
      this.page.context().waitForEvent('page'), // wait for new tab if PL opens in new page
      this.eDipositsButton.click()
    ]);

    return new PLOperatorPage(plPage);
  }

}