import { test, expect, Page } from "@playwright/test";
import fs from 'fs';

import { PortalPage } from '../pages/PortalPage';
import { IfmsHomePage } from '../pages/IfmsHomePage';
import { PLOperatorPage } from "../pages/PLOperatorPage";
import { TestConfig } from "../test.config";
import { SchemeLovPage } from "../pages/SchemeLovPage";

let portalPage: PortalPage;
let ifmshomepage: IfmsHomePage;
let ploperatorpage: PLOperatorPage;
let schemelovpage: SchemeLovPage;
let config: TestConfig;

//Reading data from json file
// const jsonPath="testdata/data.json";
// const logindata:any=JSON.parse(fs.readFileSync(jsonPath,'utf-8'));


test.only("PL operator flow", async ({ browser }) => {
    const context = await browser.newContext();
    const page = await context.newPage();
    config = new TestConfig();
    await page.goto(config.appUrl);

    portalPage = new PortalPage(page, context);
    ifmshomepage = await portalPage.getIfmsHomePage();
    await ifmshomepage.PerformLogin(config.PLApprover_USER, config.PLApprover_PWD);
    ploperatorpage = await ifmshomepage.navigateToPLDeposit();
    await ploperatorpage.MoveToChequeEntry();
    await ploperatorpage.ClickInsertButton();
    await ploperatorpage.SelectChequeType();
    schemelovpage = await ploperatorpage.openLovPage();
    await schemelovpage.ChooseFirstScheme();
    await ploperatorpage.GenerateChequeReferenceNumber(config.amount);
    await ploperatorpage.ClickTaskListFirstRow();
    await ploperatorpage.EnterBeneficiaryDetails(config.benfAcNo, config.amount);
    await ploperatorpage.ApproveCheque();
    await ploperatorpage.SubmitCheque();
    await ploperatorpage.ShowChequeNumber();

    await page.waitForTimeout(4000);


});