







<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
		<link rel="shortcut icon" href="favicon.ico" >


<meta http-equiv='cache-control' content='no-cache'> 
		<meta http-equiv='expires' content='0'> 
		<meta http-equiv='pragma' content='no-cache'>




        <title>iFMS Login</title>
        <link rel="stylesheet" type="text/css" href="finance_loginstyle.css">
        <style type="text/css"></style>
    </head>
    <body>
        <form id="fm1" class="fm-v clearfix" action="/cas/login;jsessionid=E216C52F11123732359950B169AA047F?service=https%3A%2F%2Fuat.odishatreasury.gov.in%2Fedeposits%2Findex.jsp" method="post" autocomplete="off">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td bgcolor="#F0F0F0" height="20"></td>
                </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td align="left" bgcolor="#F0F0F0" height="669" valign="baseline" width="182">&nbsp;</td>
                    <td align="left" bgcolor="#F0F0F0" height="112" valign="top" width="11"><img alt="" height="663" src="images/Login_template_02.jpg" width="12"/></td>
                    <td align="left" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="left" height="134" valign="top" width="305"><img alt="loginleft" height="134" src="images/Login_template_501.jpg" width="305"/></td>
                                <td align="left" class="middle_repeat" height="134" valign="top">&nbsp;</td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" valign="top">&nbsp;</td>
                                <td align="center" height="149" valign="top" width="935"><img height="149" src="images/Login_image_01.jpg" width="935"/></td>
                                <td align="center" valign="top">&nbsp;</td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="left" bgcolor="#FCFCFE" height="44" valign="top" width="55">&nbsp;</td>
                                <td align="left" bgcolor="#FCFCFE" valign="top" width="483"><img height="44" src="images/Login_image_02.jpg" width="928"/></td>
                                <td align="left" bgcolor="#FCFCFE" valign="top" width="45">&nbsp;</td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="left" rowspan="2" valign="top" width="55">&nbsp;</td>
                                <td align="left" height="341" rowspan="2" valign="top" width="403"><img height="339" src="images/Login_image_05.jpg" width="403"/></td>
                                <td align="left" rowspan="2" valign="top" width="29"><img height="349" src="images/Login_image_06.jpg" width="29"/></td>
                                <td align="left" bgcolor="#F1F1F3" colspan="2" height="42" valign="top"><img height="42" src="images/Login_image_07.jpg" width="457"/></td>
                                <td align="left" height="42" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="left" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr height="40">
                                            <td align="center" colspan="2">
                                                <div align="center">
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">&nbsp;</td>
                                        </tr>
                                        <tr height="30">
                                            <td class="login_text" width="50%"><span style="margin-left:150px">Login ID</span></td>
                                            <td >
                                                
												
													
													<input id="username" name="username" class="required" style="width:150px" accesskey="u" type="text" value="" autocomplete="off"/>
												                                                
                                            </td>
                                        </tr>
                                        <tr height="30">
                                            <td class="login_text"><span style="margin-left:150px">Password</span></td>
                                            <td >
                                                
                                                <input id="password" name="password" class="required" style="width:150px" accesskey="p" type="password" value="" autocomplete="off"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">&nbsp;</td>
                                        </tr>
                                        <tr height="30">
                                            <td align="center" colspan="2">
                                                <input name="lt" type="hidden" value="LT-322143-HXCW6DtdkZyaUZzd7fOPSSHQBOAEnc"/>
                                                <input name="execution" type="hidden" value="e1s1"/>
                                                <input name="_eventId" type="hidden" value="submit"/>
                                                <input src="images/Login_image_12.jpg" alt="SUBMIT" name="submit"  accesskey="l" value="LOGIN" type="submit" />
												<input src="images/Login_image_12.jpg" alt="RESET" name="reset" accesskey="c" value="CLEAR" type="reset" /> 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <!--<td>&nbsp;</td>-->
                                            <!--<td align="left" valign="middle" class="help" colspan="2"> <span  style="color: red">*</span> Exiting iOTMS user please use your iOTMS Login ID with Password Changeme@1</td>-->
                                            <td colspan="2" class="help" align="center">
                                                
											</td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" >&nbsp;</td>
                                            <!--<td align="left" valign="middle" class="help" colspan="2"> <span  style="color: red">*</span> New user please use Login Credential as Communicated</td>-->                                            
                                        </tr>
                                        <tr>
                                            <td align="center" colspan="2" valign="middle"><a href="javascript:void(0)" onclick="window.open('https://uat.odishatreasury.gov.in/PasswordManagement/ChangePassword.html', 'Change Password', 'height=550, width=700,left=100, top=100, location=no, menubar=no, toolbar=no', true)">Forgot
                                                Password?</a></td>
                                        </tr>
                                        
                                        <tr>
                                            <td colspan="2">&nbsp;</td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td><img height="18" src="images/Login_image_11.jpg" width="453"/></td>
                                        </tr>
                                    </table>
                                </td>
                                <td align="left" valign="top"><img height="320" src="images/Login_image_10.jpg" width="47"/></td>
                                <td align="right" valign="top" width="45">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" colspan="6" height="2" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td width="3%"></td>
                                            <td align="left" class="bottom_repeat" valign="top" width="95%"></td>
                                            <td width="2%"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td align="left" bgcolor="#F0F0F0" valign="top" width="10"><img alt="" height="663" src="images/Login_template_05.jpg" width="15"/></td>
                    <td align="right" bgcolor="#F0F0F0" valign="top" width="179">&nbsp;</td>
                </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td align="center" bgcolor="#F0F0F0" height="25" valign="middle">
                        <div align="center"><span class="bottom_text">Designed and developed
                            by:<strong>&nbsp;TCS
                            Limited</strong>
                                | Best viewed in IE - 9 and 1024x768 resolution</span>
                        </div>
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>
